i HTDP (VERSION v3.2.8    ) OUTPUT

 TRANSFORMING POSITIONS FROM NAD_83(2011/CORS96/2007) (EPOCH = 01-01-1993 (1993.0000))
                          TO WGS_84(G730)             (EPOCH = 09-02-2019 (2019.6700))

                         
  LATITUDE     39 49 17.98000 N     39 49 17.99827 N        0.60 mm/yr  north
  LONGITUDE   105 05 42.59000 W    105 05 42.63734 W        1.87 mm/yr  east
  ELLIP. HT.            1717.717            1716.774 m     -1.19 mm/yr  up
  X                 -1277825.790        -1277826.595 m      2.14 mm/yr
  Y                 -4737422.748        -4737421.407 m      0.77 mm/yr
  Z                  4063896.995         4063896.823 m     -0.30 mm/yr

