INP [ 70] $GNRMC,164226.00,A,3949.30248,N,10505.71048,W,0.008,,071019,,,A,V*04\r\n
INP [ 35] $GNVTG,,T,,M,0.008,N,0.015,K,A*31\r\n
INP [ 77] $GNGGA,164226.00,3949.30248,N,10505.71048,W,1,12,0.55,1725.8,M,-21.5,M,,*45\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,02,21,26,20,,,,1.14,0.55,0.99,1*0D\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.14,0.55,0.99,2*05\r\n
INP [ 60] $GNGSA,A,3,36,19,04,12,09,02,25,11,,,,,1.14,0.55,0.99,3*01\r\n
INP [ 48] $GNGSA,A,3,28,11,,,,,,,,,,,1.14,0.55,0.99,4*0A\r\n
INP [ 72] $GPGSV,3,1,10,02,16,088,31,05,41,049,49,13,34,104,44,15,35,151,49,1*6A\r\n
INP [ 72] $GPGSV,3,2,10,16,08,326,28,20,19,234,44,21,36,293,45,25,20,210,41,1*65\r\n
INP [ 46] $GPGSV,3,3,10,26,20,303,41,29,87,205,51,1*61\r\n
INP [ 68] $GPGSV,3,1,10,02,16,088,,05,41,049,43,13,34,104,,15,35,151,42,6*6E\r\n
INP [ 66] $GPGSV,3,2,10,16,08,326,,20,19,234,,21,36,293,,25,20,210,34,6*6B\r\n
INP [ 46] $GPGSV,3,3,10,26,20,303,38,29,87,205,47,6*6F\r\n
INP [ 70] $GLGSV,3,1,09,67,40,038,49,68,71,149,,69,25,194,47,73,06,260,44,1*75\r\n
INP [ 72] $GLGSV,3,2,09,75,01,350,09,82,37,102,43,83,65,021,40,84,22,316,35,1*77\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,40,038,42,68,71,149,,69,25,194,38,73,06,260,37,3*70\r\n
INP [ 72] $GLGSV,3,2,09,75,01,350,16,82,37,102,43,83,65,021,41,84,22,316,43,3*7B\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,11,02,12,311,39,04,51,147,48,09,13,191,43,11,62,327,44,7*70\r\n
INP [ 72] $GAGSV,3,2,11,12,51,086,43,18,71,159,50,19,39,059,40,24,05,212,42,7*75\r\n
INP [ 59] $GAGSV,3,3,11,25,18,260,42,33,04,106,32,36,15,297,38,7*4B\r\n
INP [ 72] $GAGSV,3,1,11,02,12,311,42,04,51,147,47,09,13,191,47,11,62,327,46,2*70\r\n
INP [ 72] $GAGSV,3,2,11,12,51,086,43,18,71,159,48,19,39,059,39,24,05,212,42,2*77\r\n
INP [ 59] $GAGSV,3,3,11,25,18,260,44,33,04,106,26,36,15,297,41,2*43\r\n
INP [ 67] $GBGSV,1,1,04,11,38,120,44,14,,,45,27,07,308,40,28,58,316,46,1*42\r\n
INP [ 52] $GBGSV,1,1,03,11,38,120,,27,07,308,,28,58,316,,*76\r\n
INP [ 52] $GNGLL,3949.30248,N,10505.71048,W,164226.00,A,A*61\r\n
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\x88g\xbc\b\xbd\xbf[\xc1wO\xbc\x17{\x01\x1a\0\x8fU\x1a\0\n\xe5\xfb\x04a\x14\0\0\xb9!\0\0\xee\x1f
LOC 2019-10-07T10:42:27.136-07:00+01T          0/00:00:00.951 26.7.0   mochila 
TIM 2019-10-07T16:42:26.000-00:00+00Z 0pps                             GNSS    
POS 39°49'18.148"N, 105°05'42.628"W    39.8217080, -105.0951746        GNSS    
ALT    5662.00'   1725.800m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.009mph       0.008000knots       0.015000kph               GNSS    
INT GLL [12] 1dmy 1inc (  9 10  5  0  0  4  4 )                    0b  GNSS    
HPP   39.821707873, -105.095174690 ±     0.5217m                       GNSS    
HPA   1725.8394m MSL   1704.3145m WGS84 ±     0.8633m                  GNSS    
NGS  39 49 18.14834(N) 105 05 42.62888(W)                              GNSS    
ACT [1]  {     5    13    15    29    25     2 } [ 6] [ 9] [24]        NAVSTAR 
ACT [2]  {    21    26    20                   } [ 3] [ 9] [24]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [24]        GLONASS 
ACT [1]  {    36    19     4    12     9     2 } [ 6] [ 8] [24]        GALILEO 
ACT [2]  {    25    11                         } [ 2] [ 8] [24]        GALILEO 
ACT [1]  {    28    11                         } [ 2] [ 2] [24]        COMPASS 
DOP   1.14pdop   0.55hdop   0.99vdop                                   NAVSTAR 
DOP   1.14pdop   0.55hdop   0.99vdop                                   GLONASS 
DOP   1.14pdop   0.55hdop   0.99vdop                                   GALILEO 
DOP   1.14pdop   0.55hdop   0.99vdop                                   COMPASS 
SAT [  1]     2id  16°elv   88°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  2]     5id  41°elv   49°azm   43dBHz  6sig <                    NAVSTAR 
SAT [  3]    13id  34°elv  104°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  4]    15id  35°elv  151°azm   42dBHz  6sig <                    NAVSTAR 
SAT [  5]    16id   8°elv  326°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  6]    20id  19°elv  234°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    21id  36°elv  293°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    25id  20°elv  210°azm   34dBHz  6sig <                    NAVSTAR 
SAT [  9]    26id  20°elv  303°azm   38dBHz  6sig <                    NAVSTAR 
SAT [ 10]    29id  87°elv  205°azm   47dBHz  6sig <                    NAVSTAR 
SAT [ 11]    67id  40°elv   38°azm   42dBHz  3sig <                    GLONASS 
SAT [ 12]    68id  71°elv  149°azm    0dBHz  3sig     !                GLONASS 
SAT [ 13]    69id  25°elv  194°azm   38dBHz  3sig <                    GLONASS 
SAT [ 14]    73id   6°elv  260°azm   37dBHz  3sig                      GLONASS 
SAT [ 15]    75id   1°elv  350°azm   16dBHz  3sig                      GLONASS 
SAT [ 16]    82id  37°elv  102°azm   43dBHz  3sig <                    GLONASS 
SAT [ 17]    83id  65°elv   21°azm   41dBHz  3sig <                    GLONASS 
SAT [ 18]    84id  22°elv  316°azm   43dBHz  3sig <                    GLONASS 
SAT [ 19]     2id  12°elv  311°azm   42dBHz  2sig <                    GALILEO 
SAT [ 20]     4id  51°elv  147°azm   47dBHz  2sig <                    GALILEO 
SAT [ 21]     9id  13°elv  191°azm   47dBHz  2sig <                    GALILEO 
SAT [ 22]    11id  62°elv  327°azm   46dBHz  2sig <                    GALILEO 
SAT [ 23]    12id  51°elv   86°azm   43dBHz  2sig <                    GALILEO 
SAT [ 24]    18id  71°elv  159°azm   48dBHz  2sig                      GALILEO 
SAT [ 25]    19id  39°elv   59°azm   39dBHz  2sig <                    GALILEO 
SAT [ 26]    24id   5°elv  212°azm   42dBHz  2sig                      GALILEO 
SAT [ 27]    25id  18°elv  260°azm   44dBHz  2sig <                    GALILEO 
SAT [ 28]    33id   4°elv  106°azm   26dBHz  2sig                      GALILEO 
SAT [ 29]    36id  15°elv  297°azm   41dBHz  2sig <                    GALILEO 
SAT [ 30]    11id  38°elv  120°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 31]    27id   7°elv  308°azm    0dBHz  0sig     !                COMPASS 
SAT [ 32]    28id  58°elv  316°azm    0dBHz  0sig <   !                COMPASS 
