INP [ 70] $GNRMC,163934.00,A,3949.29966,N,10505.70674,W,0.001,,071019,,,A,V*05\r\n
INP [ 35] $GNVTG,,T,,M,0.001,N,0.002,K,A*3E\r\n
INP [ 77] $GNGGA,163934.00,3949.29966,N,10505.70674,W,1,12,0.56,1725.7,M,-21.5,M,,*41\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,02,21,26,20,,,,1.15,0.56,1.00,1*0E\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.15,0.56,1.00,2*06\r\n
INP [ 60] $GNGSA,A,3,36,19,04,12,09,02,25,11,,,,,1.15,0.56,1.00,3*02\r\n
INP [ 48] $GNGSA,A,3,28,11,,,,,,,,,,,1.15,0.56,1.00,4*09\r\n
INP [ 72] $GPGSV,3,1,10,02,17,088,34,05,42,049,48,13,33,105,42,15,34,151,47,1*63\r\n
INP [ 72] $GPGSV,3,2,10,16,07,327,31,20,18,234,39,21,35,292,42,25,21,211,42,1*6E\r\n
INP [ 46] $GPGSV,3,3,10,26,20,304,42,29,87,226,51,1*64\r\n
INP [ 68] $GPGSV,3,1,10,02,17,088,,05,42,049,43,13,33,105,,15,34,151,40,6*69\r\n
INP [ 66] $GPGSV,3,2,10,16,07,327,,20,18,234,,21,35,292,,25,21,211,37,6*65\r\n
INP [ 46] $GPGSV,3,3,10,26,20,304,39,29,87,226,47,6*68\r\n
INP [ 70] $GLGSV,3,1,09,67,41,039,50,68,69,152,,69,23,193,46,73,07,261,42,1*78\r\n
INP [ 72] $GLGSV,3,2,09,75,01,351,15,82,38,101,45,83,64,018,41,84,21,316,42,1*78\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,41,039,43,68,69,152,,69,23,193,39,73,07,261,41,3*73\r\n
INP [ 72] $GLGSV,3,2,09,75,01,351,05,82,38,101,41,83,64,018,41,84,21,316,40,3*7D\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,11,02,12,312,39,04,50,148,47,09,12,191,39,11,62,326,43,7*78\r\n
INP [ 72] $GAGSV,3,2,11,12,51,085,43,18,73,159,50,19,39,060,41,24,06,213,40,7*7F\r\n
INP [ 59] $GAGSV,3,3,11,25,19,261,39,33,05,105,37,36,14,296,43,7*4C\r\n
INP [ 72] $GAGSV,3,1,11,02,12,312,40,04,50,148,47,09,12,191,41,11,62,326,43,2*7C\r\n
INP [ 72] $GAGSV,3,2,11,12,51,085,43,18,73,159,51,19,39,060,36,24,06,213,44,2*7F\r\n
INP [ 59] $GAGSV,3,3,11,25,19,261,45,33,05,105,34,36,14,296,42,2*40\r\n
INP [ 67] $GBGSV,1,1,04,11,39,119,43,14,,,44,27,06,307,43,28,56,315,48,1*41\r\n
INP [ 52] $GBGSV,1,1,03,11,39,119,,27,06,307,,28,56,315,,*7E\r\n
INP [ 52] $GNGLL,3949.29966,N,10505.70674,W,163934.00,A,A*69\r\n
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\xa8\xc7\xb9\b-\xc2[\xc1\xa0M\xbc\x17\xd3\0\x1a\0\xe8T\x1a\0\xfb\x17\xfc\xfc\xfb\x14\0\0\xa1\"\0\0S\x95
INP [ 70] $GNRMC,163935.00,A,3949.29965,N,10505.70674,W,0.007,,071019,,,A,V*01\r\n
INP [ 35] $GNVTG,,T,,M,0.007,N,0.013,K,A*38\r\n
INP [ 77] $GNGGA,163935.00,3949.29965,N,10505.70674,W,1,12,0.56,1725.7,M,-21.5,M,,*43\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,02,21,26,20,,,,1.15,0.56,1.00,1*0E\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.15,0.56,1.00,2*06\r\n
LOC 2019-10-07T10:39:35.130-07:00+01T          0/00:00:00.951 26.7.0   mochila 
TIM 2019-10-07T16:39:35.000-00:00+00Z 0pps                             GNSS    
POS 39°49'17.979"N, 105°05'42.404"W    39.8216608, -105.0951123        GNSS    
ALT    5661.68'   1725.700m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.008mph       0.007000knots       0.013000kph               GNSS    
INT GGA [12] 1dmy 1inc (  9 10  5  0  0  4  4 )                    0b  GNSS    
HPP   39.821660823, -105.095112305 ±     0.5371m                       GNSS    
HPA   1725.6716m MSL   1704.1466m WGS84 ±     0.8865m                  GNSS    
NGS  39 49 17.97896(N) 105 05 42.40429(W)                              GNSS    
ACT [1]  {     5    13    15    29    25     2 } [ 6] [ 9] [24]        NAVSTAR 
ACT [2]  {    21    26    20                   } [ 3] [ 9] [24]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [24]        GLONASS 
ACT [1]  {    36    19     4    12     9     2 } [ 6] [ 8] [24]        GALILEO 
ACT [2]  {    25    11                         } [ 2] [ 8] [24]        GALILEO 
ACT [1]  {    28    11                         } [ 2] [ 2] [24]        COMPASS 
DOP   1.15pdop   0.56hdop   1.00vdop                                   NAVSTAR 
DOP   1.15pdop   0.56hdop   1.00vdop                                   GLONASS 
DOP   1.15pdop   0.56hdop   1.00vdop                                   GALILEO 
DOP   1.15pdop   0.56hdop   1.00vdop                                   COMPASS 
SAT [  1]     2id  17°elv   88°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  2]     5id  42°elv   49°azm   43dBHz  6sig <                    NAVSTAR 
SAT [  3]    13id  33°elv  105°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  4]    15id  34°elv  151°azm   40dBHz  6sig <                    NAVSTAR 
SAT [  5]    16id   7°elv  327°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  6]    20id  18°elv  234°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    21id  35°elv  292°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    25id  21°elv  211°azm   37dBHz  6sig <                    NAVSTAR 
SAT [  9]    26id  20°elv  304°azm   39dBHz  6sig <                    NAVSTAR 
SAT [ 10]    29id  87°elv  226°azm   47dBHz  6sig <                    NAVSTAR 
SAT [ 11]    67id  41°elv   39°azm   43dBHz  3sig <                    GLONASS 
SAT [ 12]    68id  69°elv  152°azm    0dBHz  3sig     !                GLONASS 
SAT [ 13]    69id  23°elv  193°azm   39dBHz  3sig <                    GLONASS 
SAT [ 14]    73id   7°elv  261°azm   41dBHz  3sig                      GLONASS 
SAT [ 15]    75id   1°elv  351°azm    5dBHz  3sig                      GLONASS 
SAT [ 16]    82id  38°elv  101°azm   41dBHz  3sig <                    GLONASS 
SAT [ 17]    83id  64°elv   18°azm   41dBHz  3sig <                    GLONASS 
SAT [ 18]    84id  21°elv  316°azm   40dBHz  3sig <                    GLONASS 
SAT [ 19]     2id  12°elv  312°azm   40dBHz  2sig <                    GALILEO 
SAT [ 20]     4id  50°elv  148°azm   47dBHz  2sig <                    GALILEO 
SAT [ 21]     9id  12°elv  191°azm   41dBHz  2sig <                    GALILEO 
SAT [ 22]    11id  62°elv  326°azm   43dBHz  2sig <                    GALILEO 
SAT [ 23]    12id  51°elv   85°azm   43dBHz  2sig <                    GALILEO 
SAT [ 24]    18id  73°elv  159°azm   51dBHz  2sig                      GALILEO 
SAT [ 25]    19id  39°elv   60°azm   36dBHz  2sig <                    GALILEO 
SAT [ 26]    24id   6°elv  213°azm   44dBHz  2sig                      GALILEO 
SAT [ 27]    25id  19°elv  261°azm   45dBHz  2sig <                    GALILEO 
SAT [ 28]    33id   5°elv  105°azm   34dBHz  2sig                      GALILEO 
SAT [ 29]    36id  14°elv  296°azm   42dBHz  2sig <                    GALILEO 
SAT [ 30]    11id  39°elv  119°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 31]    27id   6°elv  307°azm    0dBHz  0sig     !                COMPASS 
SAT [ 32]    28id  56°elv  315°azm    0dBHz  0sig <   !                COMPASS 
