INP [ 70] $GNRMC,164326.00,A,3949.29972,N,10505.71046,W,0.004,,071019,,,A,V*0D\r\n
INP [ 35] $GNVTG,,T,,M,0.004,N,0.008,K,A*31\r\n
INP [ 77] $GNGGA,164326.00,3949.29972,N,10505.71046,W,1,12,0.55,1725.9,M,-21.5,M,,*41\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,02,26,21,20,,,,1.13,0.55,0.99,1*0A\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.13,0.55,0.99,2*02\r\n
INP [ 60] $GNGSA,A,3,36,19,04,12,09,02,25,11,,,,,1.13,0.55,0.99,3*06\r\n
INP [ 48] $GNGSA,A,3,28,11,,,,,,,,,,,1.13,0.55,0.99,4*0D\r\n
INP [ 72] $GPGSV,3,1,10,02,16,089,37,05,41,049,49,13,34,103,45,15,35,150,49,1*6A\r\n
INP [ 72] $GPGSV,3,2,10,16,08,326,39,20,20,234,41,21,36,293,35,25,19,210,42,1*64\r\n
INP [ 46] $GPGSV,3,3,10,26,20,302,44,29,86,197,51,1*6C\r\n
INP [ 68] $GPGSV,3,1,10,02,16,089,,05,41,049,42,13,34,103,,15,35,150,42,6*68\r\n
INP [ 66] $GPGSV,3,2,10,16,08,326,,20,20,234,,21,36,293,,25,19,210,36,6*69\r\n
INP [ 46] $GPGSV,3,3,10,26,20,302,40,29,86,197,46,6*69\r\n
INP [ 70] $GLGSV,3,1,09,67,40,038,50,68,71,149,,69,25,194,47,73,05,260,36,1*7B\r\n
INP [ 72] $GLGSV,3,2,09,75,01,349,27,82,37,103,48,83,65,023,40,84,22,317,40,1*78\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,40,038,42,68,71,149,,69,25,194,42,73,05,260,29,3*71\r\n
INP [ 72] $GLGSV,3,2,09,75,01,349,22,82,37,103,43,83,65,023,43,84,22,317,42,3*75\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,11,02,12,311,41,04,52,147,46,09,14,191,42,11,63,327,42,7*73\r\n
INP [ 72] $GAGSV,3,2,11,12,50,087,42,18,71,158,50,19,39,059,41,24,05,212,40,7*76\r\n
INP [ 59] $GAGSV,3,3,11,25,18,260,40,33,04,106,33,36,15,297,39,7*49\r\n
INP [ 72] $GAGSV,3,1,11,02,12,311,40,04,52,147,46,09,14,191,41,11,63,327,43,2*75\r\n
INP [ 72] $GAGSV,3,2,11,12,50,087,46,18,71,158,51,19,39,059,41,24,05,212,36,2*77\r\n
INP [ 59] $GAGSV,3,3,11,25,18,260,40,33,04,106,32,36,15,297,37,2*43\r\n
INP [ 72] $GBGSV,1,1,04,11,38,120,43,14,75,103,44,27,07,308,43,28,58,316,48,1*79\r\n
INP [ 63] $GBGSV,1,1,04,11,38,120,,14,75,103,,27,07,308,,28,58,316,,*44\r\n
INP [ 52] $GNGLL,3949.29972,N,10505.71046,W,164326.00,A,A*64\r\n
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\xe8Q\xbd\b\xc1\xbf[\xc1\xadM\xbc\x17\xdf\x01\x1a\0\xf4U\x1a\0\xf6\xe5\xfd\xfc\xdd\x14\0\0\a\"\0\0\xeb\xfc
INP [ 70] $GNRMC,164327.00,A,3949.29972,N,10505.71046,W,0.005,,071019,,,A,V*0D\r\n
INP [ 35] $GNVTG,,T,,M,0.005,N,0.008,K,A*30\r\n
INP [ 77] $GNGGA,164327.00,3949.29972,N,10505.71046,W,1,12,0.55,1725.9,M,-21.5,M,,*40\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,02,26,21,20,,,,1.13,0.55,0.99,1*0A\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.13,0.55,0.99,2*02\r\n
INP [ 60] $GNGSA,A,3,36,19,04,12,09,02,25,11,,,,,1.13,0.55,0.99,3*06\r\n
INP [ 48] $GNGSA,A,3,28,11,,,,,,,,,,,1.13,0.55,0.99,4*0D\r\n
INP [ 72] $GPGSV,3,1,10,02,16,089,37,05,41,049,49,13,34,103,45,15,35,150,49,1*6A\r\n
LOC 2019-10-07T10:43:27.140-07:00+01T          0/00:00:00.951 26.7.0   mochila 
TIM 2019-10-07T16:43:27.000-00:00+00Z 0pps                             GNSS    
POS 39°49'17.983"N, 105°05'42.627"W    39.8216620, -105.0951743        GNSS    
ALT    5662.33'   1725.900m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.006mph       0.005000knots       0.008000kph               GNSS    
INT GGA [12] 1dmy 1inc (  9 10  5  0  0  4  4 )                    0b  GNSS    
HPP   39.821662073, -105.095174310 ±     0.5341m                       GNSS    
HPA   1725.9396m MSL   1704.4147m WGS84 ±     0.8711m                  GNSS    
NGS  39 49 17.98346(N) 105 05 42.62751(W)                              GNSS    
ACT [1]  {     5    13    15    29    25     2 } [ 6] [ 9] [24]        NAVSTAR 
ACT [2]  {    26    21    20                   } [ 3] [ 9] [24]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [24]        GLONASS 
ACT [1]  {    36    19     4    12     9     2 } [ 6] [ 8] [24]        GALILEO 
ACT [2]  {    25    11                         } [ 2] [ 8] [24]        GALILEO 
ACT [1]  {    28    11                         } [ 2] [ 2] [24]        COMPASS 
DOP   1.13pdop   0.55hdop   0.99vdop                                   NAVSTAR 
DOP   1.13pdop   0.55hdop   0.99vdop                                   GLONASS 
DOP   1.13pdop   0.55hdop   0.99vdop                                   GALILEO 
DOP   1.13pdop   0.55hdop   0.99vdop                                   COMPASS 
SAT [  1]    67id  40°elv   38°azm   42dBHz  3sig <                    GLONASS 
SAT [  2]    68id  71°elv  149°azm    0dBHz  3sig     !                GLONASS 
SAT [  3]    69id  25°elv  194°azm   42dBHz  3sig <                    GLONASS 
SAT [  4]    73id   5°elv  260°azm   29dBHz  3sig                      GLONASS 
SAT [  5]    75id   1°elv  349°azm   22dBHz  3sig                      GLONASS 
SAT [  6]    82id  37°elv  103°azm   43dBHz  3sig <                    GLONASS 
SAT [  7]    83id  65°elv   23°azm   43dBHz  3sig <                    GLONASS 
SAT [  8]    84id  22°elv  317°azm   42dBHz  3sig <                    GLONASS 
SAT [  9]     2id  12°elv  311°azm   40dBHz  2sig <                    GALILEO 
SAT [ 10]     4id  52°elv  147°azm   46dBHz  2sig <                    GALILEO 
SAT [ 11]     9id  14°elv  191°azm   41dBHz  2sig <                    GALILEO 
SAT [ 12]    11id  63°elv  327°azm   43dBHz  2sig <                    GALILEO 
SAT [ 13]    12id  50°elv   87°azm   46dBHz  2sig <                    GALILEO 
SAT [ 14]    18id  71°elv  158°azm   51dBHz  2sig                      GALILEO 
SAT [ 15]    19id  39°elv   59°azm   41dBHz  2sig <                    GALILEO 
SAT [ 16]    24id   5°elv  212°azm   36dBHz  2sig                      GALILEO 
SAT [ 17]    25id  18°elv  260°azm   40dBHz  2sig <                    GALILEO 
SAT [ 18]    33id   4°elv  106°azm   32dBHz  2sig                      GALILEO 
SAT [ 19]    36id  15°elv  297°azm   37dBHz  2sig <                    GALILEO 
SAT [ 20]    11id  38°elv  120°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 21]    14id  75°elv  103°azm    0dBHz  0sig     !                COMPASS 
SAT [ 22]    27id   7°elv  308°azm    0dBHz  0sig     !                COMPASS 
SAT [ 23]    28id  58°elv  316°azm    0dBHz  0sig <   !                COMPASS 
