INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0<\x04~\x1a
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0F\x04\x88.
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0d\x04\xa6j
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xce\x04\x10>
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\xf0O\xcb\b\xe9\xc1[\xc1\xc7O\xbc\x17\x0e\xf2\x19\0#F\x1a\0\x11\x1f\xfd\xfc\x8d\0\0\0d\0\0\0\xb0\xe6
INP [ 70] $GNRMC,165844.00,A,3949.30296,N,10505.70715,W,0.006,,071019,,,R,V*1B\r\n
INP [ 35] $GNVTG,,T,,M,0.006,N,0.011,K,D*3E\r\n
INP [ 84] $GNGGA,165844.00,3949.30296,N,10505.70715,W,4,12,0.52,1721.9,M,-21.5,M,1.0,0000*6F\r\n
INP [ 64] $GNGSA,A,3,05,13,15,29,25,16,20,26,02,21,,,1.01,0.52,0.86,1*07\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.01,0.52,0.86,2*08\r\n
INP [ 60] $GNGSA,A,3,19,25,02,04,09,11,12,36,,,,,1.01,0.52,0.86,3*0C\r\n
INP [ 50] $GNGSA,A,3,28,11,27,,,,,,,,,,1.01,0.52,0.86,4*02\r\n
INP [ 70] $GPGSV,3,1,11,02,11,093,31,05,35,050,48,10,01,231,,13,37,095,47,1*6F\r\n
INP [ 72] $GPGSV,3,2,11,15,41,145,48,16,12,321,33,20,25,239,44,21,41,298,45,1*65\r\n
INP [ 59] $GPGSV,3,3,11,25,13,206,41,26,21,295,43,29,79,172,51,1*5B\r\n
INP [ 66] $GPGSV,3,1,11,02,11,093,,05,35,050,43,10,01,231,,13,37,095,,6*62\r\n
INP [ 66] $GPGSV,3,2,11,15,41,145,42,16,12,321,,20,25,239,,21,41,298,,6*69\r\n
INP [ 59] $GPGSV,3,3,11,25,13,206,38,26,21,295,38,29,79,172,45,6*5B\r\n
INP [ 70] $GLGSV,3,1,09,67,33,035,49,68,78,125,,69,33,196,48,73,00,254,10,1*75\r\n
INP [ 72] $GLGSV,3,2,09,75,03,343,26,82,31,111,46,83,67,044,39,84,28,321,40,1*78\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,33,035,42,68,78,125,,69,33,196,43,73,00,254,10,3*77\r\n
INP [ 72] $GLGSV,3,2,09,75,03,343,23,82,31,111,43,83,67,044,40,84,28,321,37,3*74\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,11,02,11,305,40,04,57,141,47,09,19,192,41,11,67,335,44,7*7A\r\n
INP [ 72] $GAGSV,3,2,11,12,47,094,41,18,62,157,50,19,35,053,38,24,01,209,09,7*77\r\n
INP [ 59] $GAGSV,3,3,11,25,14,255,37,33,00,110,21,36,19,301,38,7*40\r\n
INP [ 72] $GAGSV,3,1,11,02,11,305,39,04,57,141,49,09,19,192,41,11,67,335,45,2*7E\r\n
INP [ 70] $GAGSV,3,2,11,12,47,094,46,18,62,157,50,19,35,053,42,24,01,209,,2*71\r\n
INP [ 57] $GAGSV,3,3,11,25,14,255,38,33,00,110,,36,19,301,41,2*47\r\n
INP [ 72] $GBGSV,1,1,04,11,32,126,43,14,73,078,46,27,12,310,42,28,64,316,49,1*7E\r\n
INP [ 63] $GBGSV,1,1,04,11,32,126,,14,73,078,,27,12,310,,28,64,316,,*41\r\n
INP [ 52] $GNGLL,3949.30296,N,10505.70715,W,165844.00,A,D*66\r\n
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xed\x03.{
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\xd8S\xcb\b\xe9\xc1[\xc1\xc7O\xbc\x17\x0e\xf2\x19\0#F\x1a\0\x12)\xfc\xfb\x8d\0\0\0d\0\0\0\xa5\xc9
LOC 2019-10-07T10:58:45.160-07:00+01T          0/00:00:00.436 26.7.0   mochila 
TIM 2019-10-07T16:58:44.000-00:00+00Z 0pps                             GNSS    
POS 39°49'18.177"N, 105°05'42.429"W    39.8217160, -105.0951191        GNSS    
ALT    5649.21'   1721.900m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.007mph       0.006000knots       0.011000kph               GNSS    
INT GLL [12] 1dmy 1inc (  9 10  5  0  0  4  4 )               379006b  GNSS    
HPP   39.821715941, -105.095119082 ±     0.0141m                       GNSS    
HPA   1721.8905m MSL   1700.3656m WGS84 ±     0.0100m                  GNSS    
NGS  39 49 18.17738(N) 105 05 42.42869(W)                              GNSS    
ROV     0:  1005 (    0)                                               DGNSS   
RTK 1005 [  25] rover    <BrCERNBr>                                    DGNSS   
ACT [1]  {     5    13    15    29    25    16 } [ 6] [10] [26]        NAVSTAR 
ACT [2]  {    20    26     2    21             } [ 4] [10] [26]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [26]        GLONASS 
ACT [1]  {    19    25     2     4     9    11 } [ 6] [ 8] [26]        GALILEO 
ACT [2]  {    12    36                         } [ 2] [ 8] [26]        GALILEO 
ACT [1]  {    28    11    27                   } [ 3] [ 3] [26]        COMPASS 
DOP   1.01pdop   0.52hdop   0.86vdop                                   NAVSTAR 
DOP   1.01pdop   0.52hdop   0.86vdop                                   GLONASS 
DOP   1.01pdop   0.52hdop   0.86vdop                                   GALILEO 
DOP   1.01pdop   0.52hdop   0.86vdop                                   COMPASS 
SAT [  1]     2id  11°elv   93°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  2]     5id  35°elv   50°azm   43dBHz  6sig <                    NAVSTAR 
SAT [  3]    10id   1°elv  231°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  4]    13id  37°elv   95°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  5]    15id  41°elv  145°azm   42dBHz  6sig <                    NAVSTAR 
SAT [  6]    16id  12°elv  321°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    20id  25°elv  239°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    21id  41°elv  298°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  9]    25id  13°elv  206°azm   38dBHz  6sig <                    NAVSTAR 
SAT [ 10]    26id  21°elv  295°azm   38dBHz  6sig <                    NAVSTAR 
SAT [ 11]    29id  79°elv  172°azm   45dBHz  6sig <                    NAVSTAR 
SAT [ 12]    67id  33°elv   35°azm   42dBHz  3sig <                    GLONASS 
SAT [ 13]    68id  78°elv  125°azm    0dBHz  3sig     !                GLONASS 
SAT [ 14]    69id  33°elv  196°azm   43dBHz  3sig <                    GLONASS 
SAT [ 15]    73id   0°elv  254°azm   10dBHz  3sig                      GLONASS 
SAT [ 16]    75id   3°elv  343°azm   23dBHz  3sig                      GLONASS 
SAT [ 17]    82id  31°elv  111°azm   43dBHz  3sig <                    GLONASS 
SAT [ 18]    83id  67°elv   44°azm   40dBHz  3sig <                    GLONASS 
SAT [ 19]    84id  28°elv  321°azm   37dBHz  3sig <                    GLONASS 
SAT [ 20]     2id  11°elv  305°azm   39dBHz  2sig <                    GALILEO 
SAT [ 21]     4id  57°elv  141°azm   49dBHz  2sig <                    GALILEO 
SAT [ 22]     9id  19°elv  192°azm   41dBHz  2sig <                    GALILEO 
SAT [ 23]    11id  67°elv  335°azm   45dBHz  2sig <                    GALILEO 
SAT [ 24]    12id  47°elv   94°azm   46dBHz  2sig <                    GALILEO 
SAT [ 25]    18id  62°elv  157°azm   50dBHz  2sig                      GALILEO 
SAT [ 26]    19id  35°elv   53°azm   42dBHz  2sig <                    GALILEO 
SAT [ 27]    24id   1°elv  209°azm    0dBHz  2sig     !                GALILEO 
SAT [ 28]    25id  14°elv  255°azm   38dBHz  2sig <                    GALILEO 
SAT [ 29]    33id   0°elv  110°azm    0dBHz  2sig     !                GALILEO 
SAT [ 30]    36id  19°elv  301°azm   41dBHz  2sig <                    GALILEO 
SAT [ 31]    11id  32°elv  126°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 32]    14id  73°elv   78°azm    0dBHz  0sig     !                COMPASS 
SAT [ 33]    27id  12°elv  310°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 34]    28id  64°elv  316°azm    0dBHz  0sig <   !                COMPASS 
