INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,0.99,0.52,0.85,2*0B\r\n
INP [ 60] $GNGSA,A,3,19,25,02,04,09,11,12,36,,,,,0.99,0.52,0.85,3*0F\r\n
INP [ 50] $GNGSA,A,3,28,11,27,,,,,,,,,,0.99,0.52,0.85,4*01\r\n
INP [ 72] $GPGSV,3,1,11,02,11,094,31,05,33,050,46,10,02,231,36,13,37,094,45,1*65\r\n
INP [ 72] $GPGSV,3,2,11,15,43,144,50,16,12,320,40,20,27,239,43,21,42,299,46,1*6E\r\n
INP [ 59] $GPGSV,3,3,11,25,12,206,37,26,21,294,38,29,77,171,52,1*58\r\n
INP [ 68] $GPGSV,3,1,11,02,11,094,,05,33,050,39,10,02,231,26,13,37,094,,6*68\r\n
INP [ 66] $GPGSV,3,2,11,15,43,144,42,16,12,320,,20,27,239,,21,42,299,,6*6B\r\n
INP [ 59] $GPGSV,3,3,11,25,12,206,36,26,21,294,34,29,77,171,45,6*54\r\n
INP [ 70] $GLGSV,2,1,08,67,31,034,48,68,79,117,,69,35,197,47,75,03,342,34,1*7A\r\n
INP [ 59] $GLGSV,2,2,08,82,30,112,49,83,68,048,39,84,30,322,42,1*4F\r\n
INP [ 70] $GLGSV,2,1,08,67,31,034,40,68,79,117,,69,35,197,41,75,03,342,30,3*72\r\n
INP [ 59] $GLGSV,2,2,08,82,30,112,43,83,68,048,42,84,30,322,43,3*4A\r\n
INP [ 72] $GAGSV,3,1,11,02,11,304,42,04,58,140,48,09,20,192,40,11,68,337,43,7*79\r\n
INP [ 72] $GAGSV,3,2,11,12,46,095,44,18,61,157,49,19,35,053,38,24,00,209,09,7*78\r\n
INP [ 59] $GAGSV,3,3,11,25,13,255,42,33,00,111,06,36,20,302,43,7*44\r\n
INP [ 72] $GAGSV,3,1,11,02,11,304,44,04,58,140,48,09,20,192,37,11,68,337,47,2*7E\r\n
INP [ 70] $GAGSV,3,2,11,12,46,095,42,18,61,157,49,19,35,053,39,24,00,209,,2*73\r\n
INP [ 59] $GAGSV,3,3,11,25,13,255,40,33,00,111,30,36,20,302,42,2*47\r\n
INP [ 72] $GBGSV,1,1,04,11,31,127,44,14,73,076,45,27,13,310,44,28,65,316,48,1*71\r\n
INP [ 63] $GBGSV,1,1,04,11,31,127,,14,73,076,,27,13,310,,28,65,316,,*4D\r\n
INP [ 52] $GNGLL,3949.30044,N,10505.71061,W,170126.00,A,D*67\r\n
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\02\x04t\x06
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0<\x04~\x1a
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0F\x04\x88.
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0d\x04\xa6j
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xce\x04\x10>
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xed\x03.{
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\xa8\xcc\xcd\b\xa8\xbf[\xc1$N\xbc\x17\xaa\xf1\x19\0\xbfE\x1a\0\xec\xeb\x05\x04\x8d\0\0\0d\0\0\0\xed\x02
LOC 2019-10-07T11:01:27.129-07:00+01T          0/00:00:00.436 26.7.0   mochila 
TIM 2019-10-07T17:01:26.000-00:00+00Z 0pps                             GNSS    
POS 39°49'18.026"N, 105°05'42.636"W    39.8216740, -105.0951768        GNSS    
ALT    5648.88'   1721.800m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.003mph       0.003000knots       0.005000kph               GNSS    
INT GLL [12] 1dmy 1inc (  9 10  5  0  0  4  4 )               468843b  GNSS    
HPP   39.821673979, -105.095176820 ±     0.0141m                       GNSS    
HPA   1721.7914m MSL   1700.2665m WGS84 ±     0.0100m                  GNSS    
NGS  39 49 18.02632(N) 105 05 42.63655(W)                              GNSS    
ROV     0:  1005 (    0)                                               DGNSS   
RTK 1005 [  25] rover    <BrCERNBr>                                    DGNSS   
ACT [1]  {     5    13    15    29     2    25 } [ 6] [10] [26]        NAVSTAR 
ACT [2]  {    16    20    26    21             } [ 4] [10] [26]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [26]        GLONASS 
ACT [1]  {    19    25     2     4     9    11 } [ 6] [ 8] [26]        GALILEO 
ACT [2]  {    12    36                         } [ 2] [ 8] [26]        GALILEO 
ACT [1]  {    28    11    27                   } [ 3] [ 3] [26]        COMPASS 
DOP   0.99pdop   0.52hdop   0.85vdop                                   NAVSTAR 
DOP   0.99pdop   0.52hdop   0.85vdop                                   GLONASS 
DOP   0.99pdop   0.52hdop   0.85vdop                                   GALILEO 
DOP   0.99pdop   0.52hdop   0.85vdop                                   COMPASS 
SAT [  1]     2id  11°elv   94°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  2]     5id  33°elv   50°azm   39dBHz  6sig <                    NAVSTAR 
SAT [  3]    10id   2°elv  231°azm   26dBHz  6sig                      NAVSTAR 
SAT [  4]    13id  37°elv   94°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  5]    15id  43°elv  144°azm   42dBHz  6sig <                    NAVSTAR 
SAT [  6]    16id  12°elv  320°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    20id  27°elv  239°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    21id  42°elv  299°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  9]    25id  12°elv  206°azm   36dBHz  6sig <                    NAVSTAR 
SAT [ 10]    26id  21°elv  294°azm   34dBHz  6sig <                    NAVSTAR 
SAT [ 11]    29id  77°elv  171°azm   45dBHz  6sig <                    NAVSTAR 
SAT [ 12]    67id  31°elv   34°azm   40dBHz  3sig <                    GLONASS 
SAT [ 13]    68id  79°elv  117°azm    0dBHz  3sig     !                GLONASS 
SAT [ 14]    69id  35°elv  197°azm   41dBHz  3sig <                    GLONASS 
SAT [ 15]    75id   3°elv  342°azm   30dBHz  3sig                      GLONASS 
SAT [ 16]    82id  30°elv  112°azm   43dBHz  3sig <                    GLONASS 
SAT [ 17]    83id  68°elv   48°azm   42dBHz  3sig <                    GLONASS 
SAT [ 18]    84id  30°elv  322°azm   43dBHz  3sig <                    GLONASS 
SAT [ 19]     2id  11°elv  304°azm   44dBHz  2sig <                    GALILEO 
SAT [ 20]     4id  58°elv  140°azm   48dBHz  2sig <                    GALILEO 
SAT [ 21]     9id  20°elv  192°azm   37dBHz  2sig <                    GALILEO 
SAT [ 22]    11id  68°elv  337°azm   47dBHz  2sig <                    GALILEO 
SAT [ 23]    12id  46°elv   95°azm   42dBHz  2sig <                    GALILEO 
SAT [ 24]    18id  61°elv  157°azm   49dBHz  2sig                      GALILEO 
SAT [ 25]    19id  35°elv   53°azm   39dBHz  2sig <                    GALILEO 
SAT [ 26]    24id   0°elv  209°azm    0dBHz  2sig     !                GALILEO 
SAT [ 27]    25id  13°elv  255°azm   40dBHz  2sig <                    GALILEO 
SAT [ 28]    33id   0°elv  111°azm   30dBHz  2sig                      GALILEO 
SAT [ 29]    36id  20°elv  302°azm   42dBHz  2sig <                    GALILEO 
SAT [ 30]    11id  31°elv  127°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 31]    14id  73°elv   76°azm    0dBHz  0sig     !                COMPASS 
SAT [ 32]    27id  13°elv  310°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 33]    28id  65°elv  316°azm    0dBHz  0sig <   !                COMPASS 
