INP [ 77] $GNGGA,164106.00,3949.30223,N,10505.70693,W,1,12,0.56,1726.1,M,-21.5,M,,*41\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,02,21,26,20,,,,1.14,0.56,1.00,1*0F\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.14,0.56,1.00,2*07\r\n
INP [ 60] $GNGSA,A,3,36,19,04,12,09,02,25,11,,,,,1.14,0.56,1.00,3*03\r\n
INP [ 48] $GNGSA,A,3,28,11,,,,,,,,,,,1.14,0.56,1.00,4*08\r\n
INP [ 72] $GPGSV,3,1,10,02,17,088,37,05,42,049,50,13,33,105,46,15,34,151,48,1*62\r\n
INP [ 72] $GPGSV,3,2,10,16,08,326,37,20,19,234,42,21,36,292,44,25,20,210,41,1*6D\r\n
INP [ 46] $GPGSV,3,3,10,26,20,303,41,29,87,214,50,1*60\r\n
INP [ 68] $GPGSV,3,1,10,02,17,088,,05,42,049,41,13,33,105,,15,34,151,41,6*6A\r\n
INP [ 66] $GPGSV,3,2,10,16,08,326,,20,19,234,,21,36,292,,25,20,210,39,6*67\r\n
INP [ 46] $GPGSV,3,3,10,26,20,303,36,29,87,214,47,6*61\r\n
INP [ 70] $GLGSV,3,1,09,67,41,039,47,68,70,151,,69,24,193,48,73,06,261,46,1*79\r\n
INP [ 72] $GLGSV,3,2,09,75,01,350,27,82,37,101,45,83,65,020,39,84,21,316,43,1*73\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,41,039,43,68,70,151,,69,24,193,41,73,06,261,40,3*70\r\n
INP [ 72] $GLGSV,3,2,09,75,01,350,07,82,37,101,41,83,65,020,41,84,21,316,40,3*7B\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,11,02,12,311,42,04,51,148,47,09,13,191,43,11,62,326,44,7*7D\r\n
INP [ 72] $GAGSV,3,2,11,12,51,086,42,18,72,159,50,19,39,059,39,24,06,213,40,7*79\r\n
INP [ 59] $GAGSV,3,3,11,25,18,261,43,33,05,105,38,36,15,297,39,7*42\r\n
INP [ 72] $GAGSV,3,1,11,02,12,311,41,04,51,148,47,09,13,191,45,11,62,326,44,2*7D\r\n
INP [ 72] $GAGSV,3,2,11,12,51,086,43,18,72,159,51,19,39,059,38,24,06,213,41,2*7C\r\n
INP [ 59] $GAGSV,3,3,11,25,18,261,41,33,05,105,31,36,15,297,41,2*43\r\n
INP [ 67] $GBGSV,1,1,04,11,38,120,44,14,,,46,27,07,307,42,28,57,316,49,1*4C\r\n
INP [ 52] $GBGSV,1,1,03,11,38,120,,27,07,307,,28,57,316,,*76\r\n
INP [ 52] $GNGLL,3949.30223,N,10505.70693,W,164106.00,A,A*6C\r\n
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\b/\xbb\b\r\xc2[\xc1OO\xbc\x17\x93\x02\x1a\0\xa8V\x1a\0\xfe\xd6\x05\x04)\x14\0\0\xdd \0\0m\x18
LOC 2019-10-07T10:41:07.133-07:00+01T          0/00:00:00.951 26.7.0   mochila 
TIM 2019-10-07T16:41:06.000-00:00+00Z 0pps                             GNSS    
POS 39°49'18.133"N, 105°05'42.415"W    39.8217038, -105.0951155        GNSS    
ALT    5662.99'   1726.100m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.000mph       0.000000knots       0.000000kph               GNSS    
INT GLL [12] 1dmy 1inc (  9 10  5  0  0  4  4 )                    0b  GNSS    
HPP   39.821703858, -105.095115502 ±     0.5161m                       GNSS    
HPA   1726.1204m MSL   1704.5955m WGS84 ±     0.8413m                  GNSS    
NGS  39 49 18.13388(N) 105 05 42.41580(W)                              GNSS    
ACT [1]  {     5    13    15    29    25     2 } [ 6] [ 9] [24]        NAVSTAR 
ACT [2]  {    21    26    20                   } [ 3] [ 9] [24]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [24]        GLONASS 
ACT [1]  {    36    19     4    12     9     2 } [ 6] [ 8] [24]        GALILEO 
ACT [2]  {    25    11                         } [ 2] [ 8] [24]        GALILEO 
ACT [1]  {    28    11                         } [ 2] [ 2] [24]        COMPASS 
DOP   1.14pdop   0.56hdop   1.00vdop                                   NAVSTAR 
DOP   1.14pdop   0.56hdop   1.00vdop                                   GLONASS 
DOP   1.14pdop   0.56hdop   1.00vdop                                   GALILEO 
DOP   1.14pdop   0.56hdop   1.00vdop                                   COMPASS 
SAT [  1]     2id  17°elv   88°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  2]     5id  42°elv   49°azm   41dBHz  6sig <                    NAVSTAR 
SAT [  3]    13id  33°elv  105°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  4]    15id  34°elv  151°azm   41dBHz  6sig <                    NAVSTAR 
SAT [  5]    16id   8°elv  326°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  6]    20id  19°elv  234°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    21id  36°elv  292°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    25id  20°elv  210°azm   39dBHz  6sig <                    NAVSTAR 
SAT [  9]    26id  20°elv  303°azm   36dBHz  6sig <                    NAVSTAR 
SAT [ 10]    29id  87°elv  214°azm   47dBHz  6sig <                    NAVSTAR 
SAT [ 11]    67id  41°elv   39°azm   43dBHz  3sig <                    GLONASS 
SAT [ 12]    68id  70°elv  151°azm    0dBHz  3sig     !                GLONASS 
SAT [ 13]    69id  24°elv  193°azm   41dBHz  3sig <                    GLONASS 
SAT [ 14]    73id   6°elv  261°azm   40dBHz  3sig                      GLONASS 
SAT [ 15]    75id   1°elv  350°azm    7dBHz  3sig                      GLONASS 
SAT [ 16]    82id  37°elv  101°azm   41dBHz  3sig <                    GLONASS 
SAT [ 17]    83id  65°elv   20°azm   41dBHz  3sig <                    GLONASS 
SAT [ 18]    84id  21°elv  316°azm   40dBHz  3sig <                    GLONASS 
SAT [ 19]     2id  12°elv  311°azm   41dBHz  2sig <                    GALILEO 
SAT [ 20]     4id  51°elv  148°azm   47dBHz  2sig <                    GALILEO 
SAT [ 21]     9id  13°elv  191°azm   45dBHz  2sig <                    GALILEO 
SAT [ 22]    11id  62°elv  326°azm   44dBHz  2sig <                    GALILEO 
SAT [ 23]    12id  51°elv   86°azm   43dBHz  2sig <                    GALILEO 
SAT [ 24]    18id  72°elv  159°azm   51dBHz  2sig                      GALILEO 
SAT [ 25]    19id  39°elv   59°azm   38dBHz  2sig <                    GALILEO 
SAT [ 26]    24id   6°elv  213°azm   41dBHz  2sig                      GALILEO 
SAT [ 27]    25id  18°elv  261°azm   41dBHz  2sig <                    GALILEO 
SAT [ 28]    33id   5°elv  105°azm   31dBHz  2sig                      GALILEO 
SAT [ 29]    36id  15°elv  297°azm   41dBHz  2sig <                    GALILEO 
SAT [ 30]    11id  38°elv  120°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 31]    27id   7°elv  307°azm    0dBHz  0sig     !                COMPASS 
SAT [ 32]    28id  57°elv  316°azm    0dBHz  0sig <   !                COMPASS 
