INP [ 35] $GNVTG,,T,,M,0.002,N,0.004,K,D*3E\r\n
INP [ 84] $GNGGA,165554.00,3949.30046,N,10505.71059,W,4,12,0.55,1721.8,M,-21.5,M,1.0,0000*64\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,16,20,26,21,,,,1.12,0.55,0.98,1*0F\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.12,0.55,0.98,2*02\r\n
INP [ 60] $GNGSA,A,3,19,25,02,04,09,11,12,36,,,,,1.12,0.55,0.98,3*06\r\n
INP [ 50] $GNGSA,A,3,28,11,27,,,,,,,,,,1.12,0.55,0.98,4*08\r\n
INP [ 68] $GPGSV,3,1,11,02,12,093,,05,36,049,48,10,00,230,,13,36,097,46,1*67\r\n
INP [ 72] $GPGSV,3,2,11,15,40,146,50,16,11,322,36,20,24,238,44,21,40,297,42,1*62\r\n
INP [ 59] $GPGSV,3,3,11,25,14,207,40,26,21,297,40,29,80,174,52,1*5E\r\n
INP [ 66] $GPGSV,3,1,11,02,12,093,,05,36,049,40,10,00,230,,13,36,097,,6*6A\r\n
INP [ 66] $GPGSV,3,2,11,15,40,146,42,16,11,322,,20,24,238,,21,40,297,,6*65\r\n
INP [ 59] $GPGSV,3,3,11,25,14,207,36,26,21,297,38,29,80,174,46,6*52\r\n
INP [ 70] $GLGSV,3,1,09,67,34,035,48,68,77,131,,69,32,196,48,73,01,255,09,1*70\r\n
INP [ 72] $GLGSV,3,2,09,75,03,344,29,82,32,109,46,83,67,040,40,84,27,320,42,1*7C\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,34,035,41,68,77,131,,69,32,196,43,73,01,255,09,3*70\r\n
INP [ 72] $GLGSV,3,2,09,75,03,344,19,82,32,109,39,83,67,040,40,84,27,320,42,3*75\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,11,02,11,306,41,04,56,142,47,09,18,192,43,11,66,334,45,7*78\r\n
INP [ 72] $GAGSV,3,2,11,12,47,093,42,18,64,157,50,19,36,054,40,24,02,210,39,7*76\r\n
INP [ 59] $GAGSV,3,3,11,25,15,256,40,33,01,110,20,36,18,300,41,7*4C\r\n
INP [ 72] $GAGSV,3,1,11,02,11,306,41,04,56,142,46,09,18,192,45,11,66,334,45,2*7A\r\n
INP [ 72] $GAGSV,3,2,11,12,47,093,40,18,64,157,49,19,36,054,41,24,02,210,38,2*79\r\n
INP [ 57] $GAGSV,3,3,11,25,15,256,42,33,01,110,,36,18,300,42,2*4A\r\n
INP [ 72] $GBGSV,1,1,04,11,33,125,42,14,74,082,46,27,11,309,43,28,63,316,49,1*72\r\n
INP [ 63] $GBGSV,1,1,04,11,33,125,,14,74,082,,27,11,309,,28,63,316,,*4D\r\n
INP [ 52] $GNGLL,3949.30046,N,10505.71059,W,165554.00,A,D*6B\r\n
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\02\x04t\x06
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0<\x04~\x1a
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0F\x04\x88.
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0d\x04\xa6j
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xce\x04\x10>
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xed\x03.{
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\xc8\xbb\xc8\b\xab\xbf[\xc1(N\xbc\x17\xb7\xf1\x19\0\xccE\x1a\0\xed\xec\x03\x02\x8d\0\0\0d\0\0\0\x16\xd6
INP [ 70] $GNRMC,165555.00,A,3949.30046,N,10505.71059,W,0.000,,071019,,,R,V*11\r\n
INP [ 35] $GNVTG,,T,,M,0.000,N,0.001,K,D*39\r\n
LOC 2019-10-07T10:55:55.184-07:00+01T          0/00:00:00.436 26.7.0   mochila 
TIM 2019-10-07T16:55:55.000-00:00+00Z 0pps                             GNSS    
POS 39°49'18.027"N, 105°05'42.635"W    39.8216743, -105.0951765        GNSS    
ALT    5648.88'   1721.800m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.000mph       0.000000knots       0.001000kph               GNSS    
INT VTG [12] 1dmy 1inc (  9 10  5  0  0  4  4 )               283429b  GNSS    
HPP   39.821674380, -105.095176519 ±     0.0141m                       GNSS    
HPA   1721.8042m MSL   1700.2793m WGS84 ±     0.0100m                  GNSS    
NGS  39 49 18.02776(N) 105 05 42.63546(W)                              GNSS    
ROV     0:  1005 (    0)                                               DGNSS   
RTK 1005 [  25] rover    <BrCERNBr>                                    DGNSS   
ACT [1]  {     5    13    15    29    25    16 } [ 6] [ 9] [25]        NAVSTAR 
ACT [2]  {    20    26    21                   } [ 3] [ 9] [25]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [25]        GLONASS 
ACT [1]  {    19    25     2     4     9    11 } [ 6] [ 8] [25]        GALILEO 
ACT [2]  {    12    36                         } [ 2] [ 8] [25]        GALILEO 
ACT [1]  {    28    11    27                   } [ 3] [ 3] [25]        COMPASS 
DOP   1.12pdop   0.55hdop   0.98vdop                                   NAVSTAR 
DOP   1.12pdop   0.55hdop   0.98vdop                                   GLONASS 
DOP   1.12pdop   0.55hdop   0.98vdop                                   GALILEO 
DOP   1.12pdop   0.55hdop   0.98vdop                                   COMPASS 
SAT [  1]     2id  12°elv   93°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  2]     5id  36°elv   49°azm   40dBHz  6sig <                    NAVSTAR 
SAT [  3]    10id   0°elv  230°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  4]    13id  36°elv   97°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  5]    15id  40°elv  146°azm   42dBHz  6sig <                    NAVSTAR 
SAT [  6]    16id  11°elv  322°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    20id  24°elv  238°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    21id  40°elv  297°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  9]    25id  14°elv  207°azm   36dBHz  6sig <                    NAVSTAR 
SAT [ 10]    26id  21°elv  297°azm   38dBHz  6sig <                    NAVSTAR 
SAT [ 11]    29id  80°elv  174°azm   46dBHz  6sig <                    NAVSTAR 
SAT [ 12]    67id  34°elv   35°azm   41dBHz  3sig <                    GLONASS 
SAT [ 13]    68id  77°elv  131°azm    0dBHz  3sig     !                GLONASS 
SAT [ 14]    69id  32°elv  196°azm   43dBHz  3sig <                    GLONASS 
SAT [ 15]    73id   1°elv  255°azm    9dBHz  3sig                      GLONASS 
SAT [ 16]    75id   3°elv  344°azm   19dBHz  3sig                      GLONASS 
SAT [ 17]    82id  32°elv  109°azm   39dBHz  3sig <                    GLONASS 
SAT [ 18]    83id  67°elv   40°azm   40dBHz  3sig <                    GLONASS 
SAT [ 19]    84id  27°elv  320°azm   42dBHz  3sig <                    GLONASS 
SAT [ 20]     2id  11°elv  306°azm   41dBHz  2sig <                    GALILEO 
SAT [ 21]     4id  56°elv  142°azm   46dBHz  2sig <                    GALILEO 
SAT [ 22]     9id  18°elv  192°azm   45dBHz  2sig <                    GALILEO 
SAT [ 23]    11id  66°elv  334°azm   45dBHz  2sig <                    GALILEO 
SAT [ 24]    12id  47°elv   93°azm   40dBHz  2sig <                    GALILEO 
SAT [ 25]    18id  64°elv  157°azm   49dBHz  2sig                      GALILEO 
SAT [ 26]    19id  36°elv   54°azm   41dBHz  2sig <                    GALILEO 
SAT [ 27]    24id   2°elv  210°azm   38dBHz  2sig                      GALILEO 
SAT [ 28]    25id  15°elv  256°azm   42dBHz  2sig <                    GALILEO 
SAT [ 29]    33id   1°elv  110°azm    0dBHz  2sig     !                GALILEO 
SAT [ 30]    36id  18°elv  300°azm   42dBHz  2sig <                    GALILEO 
SAT [ 31]    11id  33°elv  125°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 32]    14id  74°elv   82°azm    0dBHz  0sig     !                COMPASS 
SAT [ 33]    27id  11°elv  309°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 34]    28id  63°elv  316°azm    0dBHz  0sig <   !                COMPASS 
