INP [ 84] $GNGGA,165735.00,3949.30031,N,10505.70714,W,4,12,0.55,1721.8,M,-21.5,M,1.0,0000*6E\r\n
INP [ 62] $GNGSA,A,3,05,13,15,29,25,16,20,26,21,,,,1.12,0.55,0.97,1*00\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.12,0.55,0.97,2*0D\r\n
INP [ 60] $GNGSA,A,3,19,25,02,04,09,11,12,36,,,,,1.12,0.55,0.97,3*09\r\n
INP [ 50] $GNGSA,A,3,28,11,27,,,,,,,,,,1.12,0.55,0.97,4*07\r\n
INP [ 68] $GPGSV,3,1,11,02,12,093,,05,35,050,48,10,00,230,,13,37,096,46,1*6C\r\n
INP [ 72] $GPGSV,3,2,11,15,41,145,49,16,11,321,36,20,25,238,43,21,41,298,46,1*67\r\n
INP [ 59] $GPGSV,3,3,11,25,14,207,41,26,21,296,44,29,80,173,51,1*5E\r\n
INP [ 66] $GPGSV,3,1,11,02,12,093,,05,35,050,43,10,00,230,,13,37,096,,6*62\r\n
INP [ 66] $GPGSV,3,2,11,15,41,145,42,16,11,321,,20,25,238,,21,41,298,,6*6B\r\n
INP [ 59] $GPGSV,3,3,11,25,14,207,37,26,21,296,35,29,80,173,46,6*58\r\n
INP [ 70] $GLGSV,3,1,09,67,33,035,48,68,78,125,,69,33,196,50,73,00,254,05,1*79\r\n
INP [ 72] $GLGSV,3,2,09,75,03,343,29,82,32,110,44,83,67,042,40,84,28,321,40,1*7F\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,33,035,39,68,78,125,,69,33,196,43,73,00,254,09,3*73\r\n
INP [ 72] $GLGSV,3,2,09,75,03,343,21,82,32,110,41,83,67,042,40,84,28,321,41,3*71\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,11,02,11,306,39,04,57,142,47,09,18,192,40,11,67,335,45,7*75\r\n
INP [ 72] $GAGSV,3,2,11,12,47,094,41,18,63,157,50,19,36,054,40,24,01,210,17,7*7A\r\n
INP [ 59] $GAGSV,3,3,11,25,14,256,43,33,01,110,24,36,19,301,42,7*49\r\n
INP [ 72] $GAGSV,3,1,11,02,11,306,38,04,57,142,50,09,18,192,42,11,67,335,45,2*75\r\n
INP [ 72] $GAGSV,3,2,11,12,47,094,43,18,63,157,49,19,36,054,40,24,01,210,18,2*7A\r\n
INP [ 59] $GAGSV,3,3,11,25,14,256,41,33,01,110,26,36,19,301,43,2*4D\r\n
INP [ 72] $GBGSV,1,1,04,11,33,126,41,14,73,080,46,27,12,310,39,28,64,316,49,1*76\r\n
INP [ 63] $GBGSV,1,1,04,11,33,126,,14,73,080,,27,12,310,,28,64,316,,*47\r\n
INP [ 52] $GNGLL,3949.30031,N,10505.70714,W,165735.00,A,D*61\r\n
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\02\x04t\x06
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0<\x04~\x1a
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0F\x04\x88.
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0d\x04\xa6j
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xce\x04\x10>
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xed\x03.{
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0PF\xca\b\xea\xc1[\xc1\x0eN\xbc\x17\xe0\xf1\x19\0\xf5E\x1a\0\x03\x13\xff\xfe\x8d\0\0\0d\0\0\0\xd9\xbe
LOC 2019-10-07T10:57:36.181-07:00+01T          0/00:00:00.436 26.7.0   mochila 
TIM 2019-10-07T16:57:35.000-00:00+00Z 0pps                             GNSS    
POS 39°49'18.018"N, 105°05'42.428"W    39.8216718, -105.0951190        GNSS    
ALT    5648.88'   1721.800m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.003mph       0.003000knots       0.005000kph               GNSS    
INT GLL [12] 1dmy 1inc (  9 10  5  0  0  4  4 )               339570b  GNSS    
HPP   39.821671819, -105.095118997 ±     0.0141m                       GNSS    
HPA   1721.8448m MSL   1700.3199m WGS84 ±     0.0100m                  GNSS    
NGS  39 49 18.01854(N) 105 05 42.42838(W)                              GNSS    
ROV     0:  1005 (    0)                                               DGNSS   
RTK 1005 [  25] rover    <BrCERNBr>                                    DGNSS   
ACT [1]  {     5    13    15    29    25    16 } [ 6] [ 9] [25]        NAVSTAR 
ACT [2]  {    20    26    21                   } [ 3] [ 9] [25]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [25]        GLONASS 
ACT [1]  {    19    25     2     4     9    11 } [ 6] [ 8] [25]        GALILEO 
ACT [2]  {    12    36                         } [ 2] [ 8] [25]        GALILEO 
ACT [1]  {    28    11    27                   } [ 3] [ 3] [25]        COMPASS 
DOP   1.12pdop   0.55hdop   0.97vdop                                   NAVSTAR 
DOP   1.12pdop   0.55hdop   0.97vdop                                   GLONASS 
DOP   1.12pdop   0.55hdop   0.97vdop                                   GALILEO 
DOP   1.12pdop   0.55hdop   0.97vdop                                   COMPASS 
SAT [  1]     2id  12°elv   93°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  2]     5id  35°elv   50°azm   43dBHz  6sig <                    NAVSTAR 
SAT [  3]    10id   0°elv  230°azm    0dBHz  6sig     !                NAVSTAR 
SAT [  4]    13id  37°elv   96°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  5]    15id  41°elv  145°azm   42dBHz  6sig <                    NAVSTAR 
SAT [  6]    16id  11°elv  321°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    20id  25°elv  238°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    21id  41°elv  298°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  9]    25id  14°elv  207°azm   37dBHz  6sig <                    NAVSTAR 
SAT [ 10]    26id  21°elv  296°azm   35dBHz  6sig <                    NAVSTAR 
SAT [ 11]    29id  80°elv  173°azm   46dBHz  6sig <                    NAVSTAR 
SAT [ 12]    67id  33°elv   35°azm   39dBHz  3sig <                    GLONASS 
SAT [ 13]    68id  78°elv  125°azm    0dBHz  3sig     !                GLONASS 
SAT [ 14]    69id  33°elv  196°azm   43dBHz  3sig <                    GLONASS 
SAT [ 15]    73id   0°elv  254°azm    9dBHz  3sig                      GLONASS 
SAT [ 16]    75id   3°elv  343°azm   21dBHz  3sig                      GLONASS 
SAT [ 17]    82id  32°elv  110°azm   41dBHz  3sig <                    GLONASS 
SAT [ 18]    83id  67°elv   42°azm   40dBHz  3sig <                    GLONASS 
SAT [ 19]    84id  28°elv  321°azm   41dBHz  3sig <                    GLONASS 
SAT [ 20]     2id  11°elv  306°azm   38dBHz  2sig <                    GALILEO 
SAT [ 21]     4id  57°elv  142°azm   50dBHz  2sig <                    GALILEO 
SAT [ 22]     9id  18°elv  192°azm   42dBHz  2sig <                    GALILEO 
SAT [ 23]    11id  67°elv  335°azm   45dBHz  2sig <                    GALILEO 
SAT [ 24]    12id  47°elv   94°azm   43dBHz  2sig <                    GALILEO 
SAT [ 25]    18id  63°elv  157°azm   49dBHz  2sig                      GALILEO 
SAT [ 26]    19id  36°elv   54°azm   40dBHz  2sig <                    GALILEO 
SAT [ 27]    24id   1°elv  210°azm   18dBHz  2sig                      GALILEO 
SAT [ 28]    25id  14°elv  256°azm   41dBHz  2sig <                    GALILEO 
SAT [ 29]    33id   1°elv  110°azm   26dBHz  2sig                      GALILEO 
SAT [ 30]    36id  19°elv  301°azm   43dBHz  2sig <                    GALILEO 
SAT [ 31]    11id  33°elv  126°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 32]    14id  73°elv   80°azm    0dBHz  0sig     !                COMPASS 
SAT [ 33]    27id  12°elv  310°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 34]    28id  64°elv  316°azm    0dBHz  0sig <   !                COMPASS 
