INP [ 84] $GNGGA,165135.00,3949.30030,N,10505.70710,W,4,12,0.52,1721.8,M,-21.5,M,1.0,0000*6A\r\n
INP [ 64] $GNGSA,A,3,05,13,15,29,02,25,16,20,26,21,,,1.03,0.52,0.89,1*0A\r\n
INP [ 54] $GNGSA,A,3,82,69,84,83,67,,,,,,,,1.03,0.52,0.89,2*05\r\n
INP [ 60] $GNGSA,A,3,19,25,02,04,09,11,12,36,,,,,1.03,0.52,0.89,3*01\r\n
INP [ 50] $GNGSA,A,3,28,11,27,,,,,,,,,,1.03,0.52,0.89,4*0F\r\n
INP [ 62] $GPGSV,4,1,14,02,13,091,31,05,37,049,47,08,,,09,09,,,20,1*6B\r\n
INP [ 67] $GPGSV,4,2,14,12,,,27,13,36,099,46,15,39,147,50,16,10,323,32,1*58\r\n
INP [ 72] $GPGSV,4,3,14,20,23,237,40,21,39,296,47,25,16,208,41,26,20,298,40,1*6E\r\n
INP [ 41] $GPGSV,4,4,14,29,83,178,51,31,,,14,1*5C\r\n
INP [ 68] $GPGSV,3,1,10,02,13,091,,05,37,049,43,13,36,099,,15,39,147,42,6*6E\r\n
INP [ 66] $GPGSV,3,2,10,16,10,323,,20,23,237,,21,39,296,,25,16,208,37,6*68\r\n
INP [ 46] $GPGSV,3,3,10,26,20,298,39,29,83,178,45,6*62\r\n
INP [ 70] $GLGSV,3,1,09,67,36,036,48,68,75,138,,69,30,195,48,73,02,256,33,1*72\r\n
INP [ 72] $GLGSV,3,2,09,75,02,346,33,82,34,107,49,83,67,034,39,84,26,319,40,1*77\r\n
INP [ 20] $GLGSV,3,3,09,1*71\r\n
INP [ 70] $GLGSV,3,1,09,67,36,036,43,68,75,138,,69,30,195,42,73,02,256,32,3*70\r\n
INP [ 72] $GLGSV,3,2,09,75,02,346,19,82,34,107,44,83,67,034,40,84,26,319,38,3*71\r\n
INP [ 20] $GLGSV,3,3,09,3*73\r\n
INP [ 72] $GAGSV,3,1,10,02,12,308,40,04,55,144,47,09,16,192,41,11,65,331,44,7*7B\r\n
INP [ 72] $GAGSV,3,2,10,12,48,091,43,18,66,157,50,19,37,056,40,24,03,211,33,7*70\r\n
INP [ 46] $GAGSV,3,3,10,25,16,257,40,36,17,299,43,7*70\r\n
INP [ 72] $GAGSV,3,1,10,02,12,308,37,04,55,144,49,09,16,192,44,11,65,331,45,2*74\r\n
INP [ 72] $GAGSV,3,2,10,12,48,091,45,18,66,157,51,19,37,056,38,24,03,211,38,2*76\r\n
INP [ 46] $GAGSV,3,3,10,25,16,257,40,36,17,299,38,2*79\r\n
INP [ 67] $GBGSV,1,1,04,11,35,123,44,14,,,45,27,10,309,43,28,61,316,48,1*4C\r\n
INP [ 52] $GBGSV,1,1,03,11,35,123,,27,10,309,,28,61,316,,*75\r\n
INP [ 52] $GNGLL,3949.30030,N,10505.70710,W,165135.00,A,D*62\r\n
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\02\x04t\x06
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0<\x04~\x1a
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0F\x04\x88.
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0d\x04\xa6j
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xce\x04\x10>
INP [ 16] \xb5b\x022\b\0\x02\0\0\0\0\0\xed\x03.{
INP [ 44] \xb5b\x01\x14$\0\0\0\0\0\x10\xc8\xc4\b\xf0\xc1[\xc1\rN\xbc\x17\xd9\xf1\x19\0\xeeE\x1a\0 \n\xfd\xfc\x8d\0\0\0d\0\0\0\x1c/
LOC 2019-10-07T10:51:36.185-07:00+01T          0/00:00:00.436 26.7.0   mochila 
TIM 2019-10-07T16:51:35.000-00:00+00Z 0pps                             GNSS    
POS 39°49'18.018"N, 105°05'42.426"W    39.8216716, -105.0951183        GNSS    
ALT    5648.88'   1721.800m                                            GNSS    
COG N     0.000000000°T    0.000000000°M                               GNSS    
SOG       0.006mph       0.005000knots       0.009000kph               GNSS    
INT GLL [12] 1dmy 1inc (  9 10  5  0  0  4  4 )               138007b  GNSS    
HPP   39.821671710, -105.095118368 ±     0.0141m                       GNSS    
HPA   1721.8376m MSL   1700.3127m WGS84 ±     0.0100m                  GNSS    
NGS  39 49 18.01815(N) 105 05 42.42612(W)                              GNSS    
ROV     0:  1005 (    0)                                               DGNSS   
RTK 1005 [  25] rover    <BrCERNBr>                                    DGNSS   
ACT [1]  {     5    13    15    29     2    25 } [ 6] [10] [26]        NAVSTAR 
ACT [2]  {    16    20    26    21             } [ 4] [10] [26]        NAVSTAR 
ACT [1]  {    82    69    84    83    67       } [ 5] [ 5] [26]        GLONASS 
ACT [1]  {    19    25     2     4     9    11 } [ 6] [ 8] [26]        GALILEO 
ACT [2]  {    12    36                         } [ 2] [ 8] [26]        GALILEO 
ACT [1]  {    28    11    27                   } [ 3] [ 3] [26]        COMPASS 
DOP   1.03pdop   0.52hdop   0.89vdop                                   NAVSTAR 
DOP   1.03pdop   0.52hdop   0.89vdop                                   GLONASS 
DOP   1.03pdop   0.52hdop   0.89vdop                                   GALILEO 
DOP   1.03pdop   0.52hdop   0.89vdop                                   COMPASS 
SAT [  1]     2id  13°elv   91°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  2]     5id  37°elv   49°azm   43dBHz  6sig <                    NAVSTAR 
SAT [  3]    13id  36°elv   99°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  4]    15id  39°elv  147°azm   42dBHz  6sig <                    NAVSTAR 
SAT [  5]    16id  10°elv  323°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  6]    20id  23°elv  237°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  7]    21id  39°elv  296°azm    0dBHz  6sig <   !                NAVSTAR 
SAT [  8]    25id  16°elv  208°azm   37dBHz  6sig <                    NAVSTAR 
SAT [  9]    26id  20°elv  298°azm   39dBHz  6sig <                    NAVSTAR 
SAT [ 10]    29id  83°elv  178°azm   45dBHz  6sig <                    NAVSTAR 
SAT [ 11]    67id  36°elv   36°azm   43dBHz  3sig <                    GLONASS 
SAT [ 12]    68id  75°elv  138°azm    0dBHz  3sig     !                GLONASS 
SAT [ 13]    69id  30°elv  195°azm   42dBHz  3sig <                    GLONASS 
SAT [ 14]    73id   2°elv  256°azm   32dBHz  3sig                      GLONASS 
SAT [ 15]    75id   2°elv  346°azm   19dBHz  3sig                      GLONASS 
SAT [ 16]    82id  34°elv  107°azm   44dBHz  3sig <                    GLONASS 
SAT [ 17]    83id  67°elv   34°azm   40dBHz  3sig <                    GLONASS 
SAT [ 18]    84id  26°elv  319°azm   38dBHz  3sig <                    GLONASS 
SAT [ 19]     2id  12°elv  308°azm   37dBHz  2sig <                    GALILEO 
SAT [ 20]     4id  55°elv  144°azm   49dBHz  2sig <                    GALILEO 
SAT [ 21]     9id  16°elv  192°azm   44dBHz  2sig <                    GALILEO 
SAT [ 22]    11id  65°elv  331°azm   45dBHz  2sig <                    GALILEO 
SAT [ 23]    12id  48°elv   91°azm   45dBHz  2sig <                    GALILEO 
SAT [ 24]    18id  66°elv  157°azm   51dBHz  2sig                      GALILEO 
SAT [ 25]    19id  37°elv   56°azm   38dBHz  2sig <                    GALILEO 
SAT [ 26]    24id   3°elv  211°azm   38dBHz  2sig                      GALILEO 
SAT [ 27]    25id  16°elv  257°azm   40dBHz  2sig <                    GALILEO 
SAT [ 28]    36id  17°elv  299°azm   38dBHz  2sig <                    GALILEO 
SAT [ 29]    11id  35°elv  123°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 30]    27id  10°elv  309°azm    0dBHz  0sig <   !                COMPASS 
SAT [ 31]    28id  61°elv  316°azm    0dBHz  0sig <   !                COMPASS 
