INP [100] \xb5b\x01\a\\\0\x90q\xc8\b\xe4\a\x06\x0f\x107$7\x05\0\0\0\xdd\xc2\x04
INP [ 24] \xb5b\x01\x03\x10\0\x90q\xc8\b\x04\xdf\0\b\xc5\x06\0\0R\xb2c\0\x02\xe7
INP [ 40] \xb5b\x01\x05 \0\x90q\xc8\b\0\0\0\0\xf4\"\0\0j\xb6\x02\0\xe9s\x1a\x01
INP [ 28] \xb5b\x01\t\x14\0\0\0\0\0\x90q\xc8\b\x1a\x85\x01\0)\x85\x01\0E\0\0\0
INP [ 74] $GNRMC,165536.00,A,3947.66048,N,10509.20126,W,0.007,185.11,150620,,
INP [ 41] $GNVTG,185.11,T,,M,0.007,N,0.012,K,D*2E\r\n
INP [ 81] $GNGGA,165536.00,3947.66048,N,10509.20126,W,2,12,0.83,1708.5,M,-21.
INP [ 62] $GNGSA,A,3,06,30,28,17,13,01,24,19,46,51,,,1.47,0.83,1.21*15\r\n
INP [ 52] $GNGSA,A,3,73,74,84,75,85,,,,,,,,1.47,0.83,1.21*13\r\n
INP [ 70] $GPGSV,4,1,14,01,16,039,28,02,08,199,17,03,07,078,23,06,34,179,20*7
INP [ 70] $GPGSV,4,2,14,13,15,232,12,15,08,261,27,17,75,008,34,19,70,268,35*7
INP [ 70] $GPGSV,4,3,14,22,06,055,27,24,25,312,22,28,57,077,20,30,22,161,28*7
INP [ 44] $GPGSV,4,4,14,46,38,215,35,51,44,183,34*7C\r\n
INP [ 68] $GLGSV,3,1,09,67,00,359,,73,22,134,24,74,62,123,37,75,53,330,40*67\r
INP [ 68] $GLGSV,3,2,09,76,05,321,38,84,49,031,17,85,67,221,36,86,12,215,*64\r
INP [ 24] $GLGSV,3,3,09,,,,30*6F\r\n
INP [ 52] $GNGLL,3947.66048,N,10509.20126,W,165536.00,A,D*6D\r\n
INP [ 68] \xb5b\n\t<\0\0\xc4\x01\0\0(\0\0\0\0\x01\0\xef\xef\x01\0`\0\xaa\n\x02
LOC 2020-06-15T10:55:37.282-07:00+01T 00:00:00.714 34.9.0         2034 gypsum  
TIM 2020-06-15T16:55:36.000-00:00+00Z 0pps                             GNSS    
POS 39°47'39.628"N, 105°09'12.075"W    39.7943413, -105.1533543        GNSS    
ALT    5605.25'   1708.500m MSL    5534.71'   1687.000m GEO            GNSS    
COG S   185.110000000°T    0.000000000°M                               GNSS    
SOG       0.008mph       0.007knots       0.012kph       0.003m/s      GNSS    
INT GLL [12] DMY TOT (  9 10  5  3  5  0  4  4 )                    0B ttyACM0 
MON -jamming  +history   7indicator  39maximum                         ttyACM0 
STA -spoofing -history       1733ms    6533714ms     0epoch            ttyACM0 
ATT    0.0° roll ±   0.5°    1.7° pitch ±   0.5°  185.1° yaw ±   0.7°  IMU     
ODO     99610m (    99625m) ±       69m                                IMU     
NED          0mm/s north         -3mm/s east          1mm/s down (+)   IMU     
ACT [1]  {     6    30    28    17    13     1 } [ 6] [10] [15] [18]   NAVSTAR 
ACT [2]  {    24    19    46    51             } [ 4] [10] [15] [18]   NAVSTAR 
ACT [1]  {    73    74    84    75    85       } [ 5] [ 5] [15] [18]   GLONASS 
DOP   1.47pdop   0.83hdop   1.21vdop                                   NAVSTAR 
DOP   1.47pdop   0.83hdop   1.21vdop                                   GLONASS 
SAT [  1]     1id  16°elv   39°azm   28dBHz  0sig <                    NAVSTAR 
SAT [  2]     2id   8°elv  199°azm   17dBHz  0sig                      NAVSTAR 
SAT [  3]     3id   7°elv   78°azm   23dBHz  0sig                      NAVSTAR 
SAT [  4]     6id  34°elv  179°azm   20dBHz  0sig <                    NAVSTAR 
SAT [  5]    13id  15°elv  232°azm   12dBHz  0sig <                    NAVSTAR 
SAT [  6]    15id   8°elv  261°azm   27dBHz  0sig                      NAVSTAR 
SAT [  7]    17id  75°elv    8°azm   34dBHz  0sig <                    NAVSTAR 
SAT [  8]    19id  70°elv  268°azm   35dBHz  0sig <                    NAVSTAR 
SAT [  9]    22id   6°elv   55°azm   27dBHz  0sig                      NAVSTAR 
SAT [ 10]    24id  25°elv  312°azm   22dBHz  0sig <                    NAVSTAR 
SAT [ 11]    28id  57°elv   77°azm   20dBHz  0sig <                    NAVSTAR 
SAT [ 12]    30id  22°elv  161°azm   28dBHz  0sig <                    NAVSTAR 
SAT [ 13]    46id  38°elv  215°azm   35dBHz  0sig <                    NAVSTAR 
SAT [ 14]    51id  44°elv  183°azm   34dBHz  0sig <                    NAVSTAR 
SAT [ 15]    67id   0°elv  359°azm    0dBHz  0sig     !                GLONASS 
SAT [ 16]    73id  22°elv  134°azm   24dBHz  0sig <                    GLONASS 
SAT [ 17]    74id  62°elv  123°azm   37dBHz  0sig <                    GLONASS 
SAT [ 18]    75id  53°elv  330°azm   40dBHz  0sig <                    GLONASS 
SAT [ 19]    76id   5°elv  321°azm   38dBHz  0sig                      GLONASS 
SAT [ 20]    84id  49°elv   31°azm   17dBHz  0sig <                    GLONASS 
SAT [ 21]    85id  67°elv  221°azm   36dBHz  0sig <                    GLONASS 
SAT [ 22]    86id  12°elv  215°azm    0dBHz  0sig     !                GLONASS 
