 HTDP (VERSION v3.2.8    ) OUTPUT

 TRANSFORMING POSITIONS FROM NAD_83(2011/CORS96/2007) (EPOCH = 01-01-1993 (1993.0000))
                          TO WGS_84(G730)             (EPOCH = 05-15-2020 (2020.3689))

 KK1446                  
  LATITUDE     39 49 17.98157 N     39 49 17.99968 N        0.60 mm/yr  north
  LONGITUDE   105 05 42.59638 W    105 05 42.64410 W        1.87 mm/yr  east
  ELLIP. HT.            1719.383            1718.439 m     -1.19 mm/yr  up
  X                 -1277826.262        -1277827.076 m      2.14 mm/yr
  Y                 -4737423.914        -4737422.573 m      0.77 mm/yr
  Z                  4063898.099         4063897.923 m     -0.30 mm/yr

