NMEA P X X 0xf4
NMEA S S X 0x37 '7'
NMEA S S X 0x2e '.'
NMEA S S X 0x36 '6'
NMEA S S X 0x35 '5'
NMEA S S X 0x35 '5'
NMEA S S X 0x38 '8'
NMEA S S X 0x35 '5'
NMEA S S X 0x2c ','
NMEA S S X 0x4e 'N'
NMEA S S X 0x2c ','
NMEA S S X 0x31 '1'
NMEA S S X 0x30 '0'
NMEA S S X 0x35 '5'
NMEA S S X 0x30 '0'
NMEA S S X 0x39 '9'
NMEA S S X 0x2e '.'
NMEA S S X 0x32 '2'
NMEA S S X 0x30 '0'
NMEA S S X 0x30 '0'
NMEA S S X 0x33 '3'
NMEA S S X 0x38 '8'
NMEA S S X 0x2c ','
NMEA S S X 0x57 'W'
NMEA S S X 0x2c ','
NMEA S S X 0x31 '1'
NMEA S S X 0x36 '6'
NMEA S S X 0x30 '0'
NMEA S S X 0x34 '4'
NMEA S S X 0x33 '3'
NMEA S S X 0x33 '3'
NMEA S S X 0x2e '.'
NMEA S S X 0x30 '0'
NMEA S S X 0x30 '0'
NMEA S S X 0x2c ','
NMEA S S X 0x41 'A'
NMEA S S X 0x2c ','
NMEA S S X 0x41 'A'
NMEA S S X 0x2a '*'
NMEA S S X 0x36 '6'
NMEA S S X 0x30 '0'
NMEA S S X 0x0d
NMEA S S X 0x0a
