NMEA S P S 0x24 '$'
NMEA P P S 0x47 'G'
NMEA P P S 0x4c 'L'
NMEA P P S 0x47 'G'
NMEA P P S 0x53 'S'
NMEA P P S 0x56 'V'
NMEA P P S 0x2c ','
NMEA P P S 0x33 '3'
NMEA P P S 0x2c ','
NMEA P P S 0x33 '3'
NMEA P P S 0x2c ','
NMEA P P S 0x30 '0'
NMEA P P S 0x39 '9'
NMEA P P S 0x2c ','
NMEA P P S 0x38 '8'
NMEA P P S 0x36 '6'
NMEA P P S 0x2c ','
NMEA P P S 0x35 '5'
NMEA P P S 0x32 '2'
NMEA P P S 0x2c ','
NMEA P P S 0x31 '1'
NMEA P P S 0x36 '6'
NMEA P P S 0x30 '0'
NMEA P P S 0x2c ','
NMEA P P S 0x32 '2'
NMEA P P S 0x30 '0'
NMEA P M S 0x2a '*'
NMEA M L S 0x35 '5'
NMEA L R S 0x30 '0'
NMEA R N S 0x0d
NMEA N E T 0x0a
NMEA S P S 0x24 '$'
NMEA P P S 0x47 'G'
NMEA P P S 0x4e 'N'
NMEA P P S 0x47 'G'
NMEA P P S 0x4c 'L'
NMEA P P S 0x4c 'L'
NMEA P P S 0x2c ','
NMEA P P S 0x33 '3'
NMEA P P S 0x39 '9'
NMEA P X X 0xf4
2021-05-18T16:04:33.753036Z "localhost" <WARN> [25802] {b6fd1530} Sync Stop 0x00000000000379e8 0xf4
NMEA S S X 0x37 '7'
UBX  S S X 0x37 '7'
RTCM S S X 0x37 '7'
NMEA S S X 0x2e '.'
UBX  S S X 0x2e '.'
RTCM S S X 0x2e '.'
NMEA S S X 0x36 '6'
UBX  S S X 0x36 '6'
RTCM S S X 0x36 '6'
NMEA S S X 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA S S X 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA S S X 0x38 '8'
UBX  S S X 0x38 '8'
RTCM S S X 0x38 '8'
NMEA S S X 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA S S X 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA S S X 0x4e 'N'
UBX  S S X 0x4e 'N'
RTCM S S X 0x4e 'N'
NMEA S S X 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA S S X 0x31 '1'
UBX  S S X 0x31 '1'
RTCM S S X 0x31 '1'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x39 '9'
UBX  S S X 0x39 '9'
RTCM S S X 0x39 '9'
NMEA S S X 0x2e '.'
UBX  S S X 0x2e '.'
RTCM S S X 0x2e '.'
NMEA S S X 0x32 '2'
UBX  S S X 0x32 '2'
RTCM S S X 0x32 '2'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x33 '3'
UBX  S S X 0x33 '3'
RTCM S S X 0x33 '3'
NMEA S S X 0x38 '8'
UBX  S S X 0x38 '8'
RTCM S S X 0x38 '8'
NMEA S S X 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA S S X 0x57 'W'
UBX  S S X 0x57 'W'
RTCM S S X 0x57 'W'
NMEA S S X 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA S S X 0x31 '1'
UBX  S S X 0x31 '1'
RTCM S S X 0x31 '1'
NMEA S S X 0x36 '6'
UBX  S S X 0x36 '6'
RTCM S S X 0x36 '6'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x34 '4'
UBX  S S X 0x34 '4'
RTCM S S X 0x34 '4'
NMEA S S X 0x33 '3'
UBX  S S X 0x33 '3'
RTCM S S X 0x33 '3'
NMEA S S X 0x33 '3'
UBX  S S X 0x33 '3'
RTCM S S X 0x33 '3'
NMEA S S X 0x2e '.'
UBX  S S X 0x2e '.'
RTCM S S X 0x2e '.'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA S S X 0x41 'A'
UBX  S S X 0x41 'A'
RTCM S S X 0x41 'A'
NMEA S S X 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA S S X 0x41 'A'
UBX  S S X 0x41 'A'
RTCM S S X 0x41 'A'
NMEA S S X 0x2a '*'
UBX  S S X 0x2a '*'
RTCM S S X 0x2a '*'
NMEA S S X 0x36 '6'
UBX  S S X 0x36 '6'
RTCM S S X 0x36 '6'
NMEA S S X 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA S S X 0x0d
UBX  S S X 0x0d
RTCM S S X 0x0d
NMEA S S X 0x0a
UBX  S S X 0x0a
RTCM S S X 0x0a
NMEA S P S 0x24 '$'
UBX  S S X 0x24 '$'
RTCM S S X 0x24 '$'
NMEA P P S 0x47 'G'
UBX  S S X 0x47 'G'
RTCM S S X 0x47 'G'
NMEA P P S 0x4e 'N'
UBX  S S X 0x4e 'N'
RTCM S S X 0x4e 'N'
NMEA P P S 0x52 'R'
UBX  S S X 0x52 'R'
RTCM S S X 0x52 'R'
NMEA P P S 0x4d 'M'
UBX  S S X 0x4d 'M'
RTCM S S X 0x4d 'M'
NMEA P P S 0x43 'C'
UBX  S S X 0x43 'C'
RTCM S S X 0x43 'C'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x31 '1'
UBX  S S X 0x31 '1'
RTCM S S X 0x31 '1'
NMEA P P S 0x36 '6'
UBX  S S X 0x36 '6'
RTCM S S X 0x36 '6'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x34 '4'
UBX  S S X 0x34 '4'
RTCM S S X 0x34 '4'
NMEA P P S 0x33 '3'
UBX  S S X 0x33 '3'
RTCM S S X 0x33 '3'
NMEA P P S 0x34 '4'
UBX  S S X 0x34 '4'
RTCM S S X 0x34 '4'
NMEA P P S 0x2e '.'
UBX  S S X 0x2e '.'
RTCM S S X 0x2e '.'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x41 'A'
UBX  S S X 0x41 'A'
RTCM S S X 0x41 'A'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x33 '3'
UBX  S S X 0x33 '3'
RTCM S S X 0x33 '3'
NMEA P P S 0x39 '9'
UBX  S S X 0x39 '9'
RTCM S S X 0x39 '9'
NMEA P P S 0x34 '4'
UBX  S S X 0x34 '4'
RTCM S S X 0x34 '4'
NMEA P P S 0x37 '7'
UBX  S S X 0x37 '7'
RTCM S S X 0x37 '7'
NMEA P P S 0x2e '.'
UBX  S S X 0x2e '.'
RTCM S S X 0x2e '.'
NMEA P P S 0x36 '6'
UBX  S S X 0x36 '6'
RTCM S S X 0x36 '6'
NMEA P P S 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA P P S 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA P P S 0x38 '8'
UBX  S S X 0x38 '8'
RTCM S S X 0x38 '8'
NMEA P P S 0x37 '7'
UBX  S S X 0x37 '7'
RTCM S S X 0x37 '7'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x4e 'N'
UBX  S S X 0x4e 'N'
RTCM S S X 0x4e 'N'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x31 '1'
UBX  S S X 0x31 '1'
RTCM S S X 0x31 '1'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x39 '9'
UBX  S S X 0x39 '9'
RTCM S S X 0x39 '9'
NMEA P P S 0x2e '.'
UBX  S S X 0x2e '.'
RTCM S S X 0x2e '.'
NMEA P P S 0x32 '2'
UBX  S S X 0x32 '2'
RTCM S S X 0x32 '2'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x33 '3'
UBX  S S X 0x33 '3'
RTCM S S X 0x33 '3'
NMEA P P S 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x57 'W'
UBX  S S X 0x57 'W'
RTCM S S X 0x57 'W'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x2e '.'
UBX  S S X 0x2e '.'
RTCM S S X 0x2e '.'
NMEA P P S 0x31 '1'
UBX  S S X 0x31 '1'
RTCM S S X 0x31 '1'
NMEA P P S 0x32 '2'
UBX  S S X 0x32 '2'
RTCM S S X 0x32 '2'
NMEA P P S 0x38 '8'
UBX  S S X 0x38 '8'
RTCM S S X 0x38 '8'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x31 '1'
UBX  S S X 0x31 '1'
RTCM S S X 0x31 '1'
NMEA P P S 0x38 '8'
UBX  S S X 0x38 '8'
RTCM S S X 0x38 '8'
NMEA P P S 0x30 '0'
UBX  S S X 0x30 '0'
RTCM S S X 0x30 '0'
NMEA P P S 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA P P S 0x32 '2'
UBX  S S X 0x32 '2'
RTCM S S X 0x32 '2'
NMEA P P S 0x31 '1'
UBX  S S X 0x31 '1'
RTCM S S X 0x31 '1'
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x2c ','
UBX  S S X 0x2c ','
RTCM S S X 0x2c ','
NMEA P P S 0x41 'A'
UBX  S S X 0x41 'A'
RTCM S S X 0x41 'A'
NMEA P M S 0x2a '*'
UBX  S S X 0x2a '*'
RTCM S S X 0x2a '*'
NMEA M L S 0x37 '7'
UBX  S S X 0x37 '7'
RTCM S S X 0x37 '7'
NMEA L R S 0x35 '5'
UBX  S S X 0x35 '5'
RTCM S S X 0x35 '5'
NMEA R N S 0x0d
UBX  S S X 0x0d
RTCM S S X 0x0d
NMEA N E T 0x0a
2021-05-18T16:04:34.091967Z "localhost" <NOTE> [25802] {b6fd1530} Sync NMEA 0x0000000000037a56
NMEA S P S 0x24 '$'
NMEA P P S 0x47 'G'
NMEA P P S 0x4e 'N'
NMEA P P S 0x56 'V'
NMEA P P S 0x54 'T'
NMEA P P S 0x47 'G'
NMEA P P S 0x2c ','
NMEA P P S 0x2c ','
NMEA P P S 0x54 'T'
NMEA P P S 0x2c ','
NMEA P P S 0x2c ','
NMEA P P S 0x4d 'M'
NMEA P P S 0x2c ','
NMEA P P S 0x30 '0'
NMEA P P S 0x2e '.'
NMEA P P S 0x31 '1'
NMEA P P S 0x32 '2'
NMEA P P S 0x38 '8'
NMEA P P S 0x2c ','
NMEA P P S 0x4e 'N'
NMEA P P S 0x2c ','
NMEA P P S 0x30 '0'
NMEA P P S 0x2e '.'
NMEA P P S 0x32 '2'
NMEA P P S 0x33 '3'
NMEA P P S 0x37 '7'
NMEA P P S 0x2c ','
NMEA P P S 0x4b 'K'
NMEA P P S 0x2c ','
NMEA P P S 0x41 'A'
NMEA P M S 0x2a '*'
NMEA M L S 0x33 '3'
NMEA L R S 0x30 '0'
NMEA R N S 0x0d
NMEA N E T 0x0a
