#!/usr/bin/expect --
# Copyright 2022 Digital Aggregates Corporation, Colorado, USA
# Licensed under the terms in LICENSE.txt
# Chip Overclock <coverclock@diag.com>
# https://github.com/coverclock/com-diag-hazer
# Enables a factory reset on the next reset/power up of the
# U-blox SARA-R5 device using the serial connection to the
# cellular modem AT interface. This script uses the Diminuto
# serialtool utility to leverage its O_NONBLOCK openat(2).
# THIS IS A WORK IN PROGRESS.
# Usage: sarar5factory.exp [ DEVICE [ RATE ] ]
# Defaults: sarar5factory.exp /dev/ttyUSB1 115200

# Set defaults.

set device "/dev/ttyUSB1"
set rate "115200"

# Set parameters.

set argc [ llength $argv ]
if { $argc > 0 } { set device [ lindex $argv 0 ] }
if { $argc > 1 } { set rate   [ lindex $argv 1 ] }

# Prevent '\r' from being translated to '\n'.

set stty_init "raw"

send_user "Opening $device\n"
spawn serialtool -N -O -D $device -b $rate -8 -n -1

# Terminate any partial or invalid command entered prior.

send_user "Sending Carriage Return\n"
send "\r"

# Autobaud connection to current baud rate.

set command "AT"
set response "OK"

send_user "Sending $command\n"
send_user "Expecting $response\n"
send "$command\r"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    "$command" { send_user "Echoed\n"; exp_continue; }
    timeout { send_user "Timeout\n"; exit 1 }
    "$response"
}
send_user "Received $response\n"

set command "AT"
set response "OK"

send_user "Sending $command\n"
send_user "Expecting $response\n"
send "$command\r"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    "$command" { send_user "Echoed\n"; exp_continue; }
    timeout { send_user "Timeout\n"; exit 1 }
    "$response"
}
send_user "Received $response\n"

# Proceed with configuration.

set command "AT+UFACTORY=0,0"
set response "OK"

send_user "Sending $command\n"
send_user "Expecting $response\n"
send "$command\r"
expect {
    "$command" { send_user "Echoed\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "$response"
}
send_user "Received $response\n"

send_user "Closing\n"
close
exit 0
