#!/usr/bin/expect --
# Copyright 2022 Digital Aggregates Corporation, Colorado, USA
# Licensed under the terms in LICENSE.txt
# Chip Overclock <coverclock@diag.com>
# https://github.com/coverclock/com-diag-hazer
# THIS IS A WORK IN PROGRESS.
# Try to autobaud the SARA-R5 via its LTE-M serial channel.
# Usage: sarar5autobaud.exp [ DEVICE [ RATE ] ]
# Defaults: sarar5autobaud.exp /dev/ttyUSB1 115200

# Set defaults.

set device "/dev/ttyUSB1"
set rate "115200"

# Set parameters.

set argc [ llength $argv ]
if { $argc > 0 } { set device [ lindex $argv 0 ] }
if { $argc > 1 } { set rate   [ lindex $argv 1 ] }

# Prevent '\r' from being translated to '\n'.

set stty_init "raw"

send_user "Opening $device\n"
spawn serialtool -N -D $device -b $rate -8 -n -1

# Proceed with autobaud (must use "AT\r" or "at\r").

send_user "Sending Carriage Return\n"
send "\r"
sleep 1

send_user "Sending first AT\n"
send "A"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "ERROR" { send_user "Failed\n"; exit 1 }
    "A"
}
send "T"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "ERROR" { send_user "Failed\n"; exit 1 }
    "T"
}
send "\r"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "ERROR" { send_user "Failed\n"; exit 1 }
    "\r\n"
}

send_user "Sending second AT\n"
send "A"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "ERROR" { send_user "Failed\n"; exit 1 }
    "A"
}
send "T"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "ERROR" { send_user "Failed\n"; exit 1 }
    "T"
}
send "\r"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "+PACSP1" { send_user "Received +PACSP1\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "ERROR" { send_user "Failed\n"; exit 1 }
    "\r\n"
}

send_user "Closing\n"
close

exit 0
