#!/usr/bin/expect --
# Copyright 2022 Digital Aggregates Corporation, Colorado, USA
# Licensed under the terms in LICENSE.txt
# Chip Overclock <coverclock@diag.com>
# https://github.com/coverclock/com-diag-hazer
# Enables a factory reset on the next reset/power up of the
# U-blox SARA-R5 device using the serial connection to the
# cellular modem AT interface. This script uses the Diminuto
# serialtool utility to leverage its O_NONBLOCK openat(2).
# THIS IS A WORK IN PROGRESS.
# Usage: sarar5factory.exp [ DEVICE [ RATE ] ]
# Defaults: sarar5factory.exp /dev/ttyUSB1 115200

set argc [ llength $argv ]
set device "/dev/ttyUSB1"
set rate "115200"
if { $argc > 0 } { set device [ lindex $argv 0 ] }
if { $argc > 1 } { set rate [ lindex $argv 1 ] }

# Or else '\r' translated to '\n'.
set stty_init "raw"

send_user "Opening $device\n"
spawn serialtool -N -O -D $device -b $rate -8 -n -1

send_user "Sending Carriage Return\n"
send "\r"

send_user "Sending AT\n"
send "AT\r"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "AT" { send_user "Echoed\n"; exp_continue; }
    timeout { send_user "Timeout\n"; exit 1 }
    "OK"
}
send_user "Received OK\n"

send_user "Sending AT+UFACTORY=0,0\n"
send "AT+UFACTORY=0,0\r"
expect {
    "+PACSP0" { send_user "Received +PACSP0\n"; exp_continue }
    "AT+UFACTORY=0,0" { send_user "Echoed\n"; exp_continue }
    timeout { send_user "Timeout\n"; exit 1 }
    "OK"
}
send_user "Received OK\n"

send_user "Closing\n"
close
exit 0
