#!/usr/bin/expect --
# Copyright 2022 Digital Aggregates Corporation, Colorado, USA
# Licensed under the terms in LICENSE.txt
# Chip Overclock <coverclock@diag.com>
# https://github.com/coverclock/com-diag-hazer
# Enables a factory reset on the next reset/power up of the
# U-blox SARA-R5 device using the serial connection to the
# cellular modem AT interface. This script uses the Diminuto
# serialtool utility to leverage its O_NONBLOCK openat(2).
# THIS IS A WORK IN PROGRESS.
# Usage: sarar5factory.exp [ DEVICE [ RATE ] ]
# Defaults: sarar5factory.exp /dev/ttyUSB1 115200

set argc [ llength $argv ]
set device "/dev/ttyUSB1"
set rate "115200"
if { $argc > 0 } { set device [ lindex $argv 0 ] }
if { $argc > 1 } { set rate [ lindex $argv 1 ] }

stty raw
set stty_init "raw"

send_user "Opening $device\r\n"
spawn serialtool -N -O -D $device -b $rate -8 -n -1 -r

send_user "Sending Carriage Return\r\n"
send -raw "\r"
expect {
    "\n+PACSP0\r\n" { send_user "Received +PACSP0\r\n"; exp_continue }
    timeout { send_user "Timeout\r\n"; exit 1 }
    "\n"
}
send_user "Received New Line\r\n"

send_user "Sending AT\r\n"
send -raw "AT\r"
expect {
    "\n+PACSP0\r\n" { send_user "Received +PACSP0\r\n"; exp_continue }
    timeout { send_user "Timeout\r\n"; exit 1 }
    "\nOK\r\n"
}
send_user "Received OK\r\n"

send_user "Sending AT+UFACTORY=0,0\n\r"
send -raw "AT+UFACTORY=0,0\r"
expect {
    "\n+PACSP0\r\n" { send_user "Received +PACSP0\r\n"; exp_continue }
    timeout { send_user "Timeout\r\n"; exit 1 }
    "\nOK\r\n"
}
send_user "Received OK\r\n"

send_user "Closing\r\n"
close
exit 0
