$GNRMC,160117.00,A,3947.65695,N,10509.19960,W,0.007,,120523,,,A,V*0C
$GNVTG,,T,,M,0.007,N,0.013,K,A*38
$GNGGA,160117.00,3947.65695,N,10509.19960,W,1,05,3.67,1705.4,M,-21.5,M,,*41
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.28,3.67,5.10,1*02
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,3*09
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,4*0E
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,5*0F
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,14,17,80,007,13,1*69
$GPGSV,2,2,08,19,66,248,23,30,29,160,24,44,42,198,29,48,40,209,29,1*67
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65695,N,10509.19960,W,160117.00,A,A*6F
$GNZDA,160117.00,12,05,2023,00,00*7D
$GNRMC,160118.00,A,3947.65690,N,10509.19961,W,0.007,,120523,,,A,V*07
$GNVTG,,T,,M,0.007,N,0.013,K,A*38
$GNGGA,160118.00,3947.65690,N,10509.19961,W,1,05,3.67,1705.5,M,-21.5,M,,*4B
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.28,3.67,5.10,1*02
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,3*09
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,4*0E
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,5*0F
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,14,17,80,007,12,1*68
$GPGSV,2,2,08,19,66,248,24,30,29,160,24,44,42,198,29,48,40,209,29,1*60
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65690,N,10509.19961,W,160118.00,A,A*64
$GNZDA,160118.00,12,05,2023,00,00*72
$GNRMC,160119.00,A,3947.65686,N,10509.19963,W,0.007,,120523,,,A,V*03
$GNVTG,,T,,M,0.007,N,0.014,K,A*3F
$GNGGA,160119.00,3947.65686,N,10509.19963,W,1,05,3.67,1705.6,M,-21.5,M,,*4C
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.28,3.67,5.10,1*02
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,3*09
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,4*0E
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.67,5.10,5*0F
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,13,17,80,007,14,1*69
$GPGSV,2,2,08,19,66,248,24,30,29,160,24,44,42,198,29,48,40,209,30,1*68
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65686,N,10509.19963,W,160119.00,A,A*60
$GNZDA,160119.00,12,05,2023,00,00*73
$GNRMC,160120.00,A,3947.65681,N,10509.19965,W,0.008,,120523,,,A,V*07
$GNVTG,,T,,M,0.008,N,0.014,K,A*30
$GNGGA,160120.00,3947.65681,N,10509.19965,W,1,05,3.66,1705.7,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.28,3.66,5.10,1*03
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,3*08
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,4*0F
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,5*0E
$GPGSV,2,1,08,06,28,176,27,13,23,239,20,15,11,269,12,17,80,007,13,1*6E
$GPGSV,2,2,08,19,66,248,24,30,29,160,25,44,42,198,29,48,40,209,29,1*61
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65681,N,10509.19965,W,160120.00,A,A*6B
$GNZDA,160120.00,12,05,2023,00,00*79
_$GNRMC,160121.00,A,3947.65675,N,10509.19967,W,0.008,,120523,,,A,V*0F
$GNVTG,,T,,M,0.008,N,0.015,K,A*31
$GNGGA,160121.00,3947.65675,N,10509.19967,W,1,05,3.66,1705.9,M,-21.5,M,,*41
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.28,3.66,5.10,1*03
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,3*08
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,4*0F
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,5*0E
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,14,17,80,007,13,1*69
$GPGSV,2,2,08,19,66,248,23,30,29,160,25,44,42,198,29,48,40,209,29,1*66
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65675,N,10509.19967,W,160121.00,A,A*63
$GNZDA,160121.00,12,05,2023,00,00*78
$GNRMC,160122.00,A,3947.65669,N,10509.19968,W,0.008,,120523,,,A,V*0E
$GNVTG,,T,,M,0.008,N,0.015,K,A*31
$GNGGA,160122.00,3947.65669,N,10509.19968,W,1,05,3.66,1706.0,M,-21.5,M,,*4A
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.28,3.66,5.10,1*03
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,3*08
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,4*0F
$GNGSA,A,3,,,,,,,,,,,,,6.28,3.66,5.10,5*0E
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,14,17,80,007,13,1*69
$GPGSV,2,2,08,19,66,248,23,30,29,160,25,44,42,198,29,48,40,209,30,1*6E
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65669,N,10509.19968,W,160122.00,A,A*62
$GNZDA,160122.00,12,05,2023,00,00*7B
$GNRMC,160123.00,A,3947.65665,N,10509.19969,W,0.009,,120523,,,A,V*03
$GNVTG,,T,,M,0.009,N,0.016,K,A*33
$GNGGA,160123.00,3947.65665,N,10509.19969,W,1,05,3.66,1706.1,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.27,3.66,5.10,1*0C
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.10,3*07
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.10,4*00
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.10,5*01
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,13,17,80,007,14,1*69
$GPGSV,2,2,08,19,66,248,24,30,29,160,25,44,42,198,29,48,40,209,30,1*69
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65665,N,10509.19969,W,160123.00,A,A*6E
$GNZDA,160123.00,12,05,2023,00,00*7A
$GNRMC,160124.00,A,3947.65661,N,10509.19970,W,0.009,,120523,,,A,V*08
$GNVTG,,T,,M,0.009,N,0.016,K,A*33
$GNGGA,160124.00,3947.65661,N,10509.19970,W,1,05,3.66,1706.2,M,-21.5,M,,*4F
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.27,3.66,5.09,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,5*09
$GPGSV,2,1,08,06,28,176,27,13,23,239,20,15,11,269,13,17,80,007,14,1*68
$GPGSV,2,2,08,19,66,248,24,30,29,160,25,44,42,198,29,48,40,209,30,1*69
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65661,N,10509.19970,W,160124.00,A,A*65
$GNZDA,160124.00,12,05,2023,00,00*7D
$GNRMC,160125.00,A,3947.65658,N,10509.19971,W,0.009,,120523,,,A,V*02
$GNVTG,,T,,M,0.009,N,0.016,K,A*33
$GNGGA,160125.00,3947.65658,N,10509.19971,W,1,05,3.66,1706.3,M,-21.5,M,,*44
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.27,3.66,5.09,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,5*09
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,12,17,80,007,13,1*6F
$GPGSV,2,2,08,19,66,248,24,30,29,160,25,44,42,198,29,48,40,209,29,1*61
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65658,N,10509.19971,W,160125.00,A,A*6F
$GNZDA,160125.00,12,05,2023,00,00*7C
$GNRMC,160126.00,A,3947.65655,N,10509.19973,W,0.009,,120523,,,A,V*0E
$GNVTG,,T,,M,0.009,N,0.017,K,A*32
$GNGGA,160126.00,3947.65655,N,10509.19973,W,1,05,3.66,1706.4,M,-21.5,M,,*4F
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.27,3.66,5.09,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,5*09
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,14,17,80,007,13,1*69
$GPGSV,2,2,08,19,66,248,24,30,29,160,25,44,42,198,29,48,40,209,29,1*61
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65655,N,10509.19973,W,160126.00,A,A*63
$GNZDA,160126.00,12,05,2023,00,00*7F
$GNRMC,160127.00,A,3947.65653,N,10509.19975,W,0.009,,120523,,,A,V*0F
$GNVTG,,T,,M,0.009,N,0.017,K,A*32
$GNGGA,160127.00,3947.65653,N,10509.19975,W,1,05,3.66,1706.4,M,-21.5,M,,*4E
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.27,3.66,5.09,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,5*09
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,14,17,80,007,13,1*69
$GPGSV,2,2,08,19,66,248,24,30,29,160,24,44,42,198,29,48,40,209,30,1*68
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65653,N,10509.19975,W,160127.00,A,A*62
$GNZDA,160127.00,12,05,2023,00,00*7E
%}$GNRMC,160128.00,A,3947.65650,N,10509.19977,W,0.009,,120523,,,A,V*01
$GNVTG,,T,,M,0.009,N,0.017,K,A*32
$GNGGA,160128.00,3947.65650,N,10509.19977,W,1,05,3.66,1706.5,M,-21.5,M,,*41
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.27,3.66,5.09,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.27,3.66,5.09,5*09
$GPGSV,2,1,08,06,28,176,27,13,23,239,22,15,11,269,13,17,80,007,13,1*6D
$GPGSV,2,2,08,19,66,248,25,30,29,160,25,44,42,198,29,48,40,209,29,1*60
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65650,N,10509.19977,W,160128.00,A,A*6C
$GNZDA,160128.00,12,05,2023,00,00*71
$GNRMC,160129.00,A,3947.65648,N,10509.19978,W,0.009,,120523,,,A,V*06
$GNVTG,,T,,M,0.009,N,0.017,K,A*32
$GNGGA,160129.00,3947.65648,N,10509.19978,W,1,05,3.65,1706.5,M,-21.5,M,,*45
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.26,3.65,5.09,1*06
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,3*0D
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,4*0A
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,5*0B
$GPGSV,2,1,08,06,28,176,27,13,23,239,22,15,11,269,13,17,80,007,13,1*6D
$GPGSV,2,2,08,19,66,248,25,30,29,160,25,44,42,198,29,48,40,209,29,1*60
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65648,N,10509.19978,W,160129.00,A,A*6B
$GNZDA,160129.00,12,05,2023,00,00*70
$GNRMC,160130.00,A,3947.65645,N,10509.19980,W,0.010,,120523,,,A,V*0C
$GNVTG,,T,,M,0.010,N,0.018,K,A*35
$GNGGA,160130.00,3947.65645,N,10509.19980,W,1,05,3.65,1706.6,M,-21.5,M,,*44
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.26,3.65,5.09,1*06
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,3*0D
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,4*0A
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,5*0B
$GPGSV,2,1,08,06,28,176,27,13,23,239,21,15,11,269,12,17,80,007,14,1*68
$GPGSV,2,2,08,19,66,248,25,30,29,160,25,44,42,198,29,48,40,209,29,1*60
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65645,N,10509.19980,W,160130.00,A,A*69
$GNZDA,160130.00,12,05,2023,00,00*78
^D$GNRMC,160131.00,A,3947.65641,N,10509.19982,W,0.010,,120523,,,A,V*0B
$GNVTG,,T,,M,0.010,N,0.018,K,A*35
$GNGGA,160131.00,3947.65641,N,10509.19982,W,1,05,3.65,1706.7,M,-21.5,M,,*42
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.26,3.65,5.09,1*06
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,3*0D
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,4*0A
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.09,5*0B
$GPGSV,2,1,08,06,28,176,27,13,23,239,22,15,11,269,12,17,80,007,15,1*6A
$GPGSV,2,2,08,19,66,248,25,30,29,160,25,44,42,198,29,48,40,209,29,1*60
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65641,N,10509.19982,W,160131.00,A,A*6E
$GNZDA,160131.00,12,05,2023,00,00*79
$GNRMC,160132.00,A,3947.65636,N,10509.19984,W,0.010,,120523,,,A,V*0E
$GNVTG,,T,,M,0.010,N,0.019,K,A*34
$GNGGA,160132.00,3947.65636,N,10509.19984,W,1,05,3.65,1706.7,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.26,3.65,5.08,1*07
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,3*0C
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,4*0B
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,5*0A
$GPGSV,2,1,08,06,28,176,27,13,23,239,22,15,11,269,13,17,80,007,14,1*6A
$GPGSV,2,2,08,19,66,248,25,30,29,160,25,44,42,198,29,48,40,209,29,1*60
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65636,N,10509.19984,W,160132.00,A,A*6B
$GNZDA,160132.00,12,05,2023,00,00*7A
$GNRMC,160133.00,A,3947.65632,N,10509.19987,W,0.010,,120523,,,A,V*08
$GNVTG,,T,,M,0.010,N,0.019,K,A*34
$GNGGA,160133.00,3947.65632,N,10509.19987,W,1,05,3.65,1706.8,M,-21.5,M,,*4E
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.26,3.65,5.08,1*07
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,3*0C
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,4*0B
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,5*0A
$GPGSV,2,1,08,06,28,176,27,13,23,239,22,15,11,269,13,17,80,007,13,1*6D
$GPGSV,2,2,08,19,66,248,25,30,29,160,25,44,42,198,29,48,40,209,30,1*68
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65632,N,10509.19987,W,160133.00,A,A*6D
$GNZDA,160133.00,12,05,2023,00,00*7B
$GNRMC,160134.00,A,3947.65627,N,10509.19989,W,0.011,,120523,,,A,V*04
$GNVTG,,T,,M,0.011,N,0.020,K,A*3F
$GNGGA,160134.00,3947.65627,N,10509.19989,W,1,05,3.65,1706.9,M,-21.5,M,,*42
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.26,3.65,5.08,1*07
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,3*0C
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,4*0B
$GNGSA,A,3,,,,,,,,,,,,,6.26,3.65,5.08,5*0A
$GPGSV,2,1,08,06,28,176,27,13,23,239,22,15,11,269,12,17,80,007,12,1*6D
$GPGSV,2,2,08,19,66,248,25,30,29,160,25,44,42,198,29,48,40,209,30,1*68
$GPGSV,2,1,06,01,26,047,,03,03,091,,14,56,078,,21,06,035,,0*64
$GPGSV,2,2,06,24,20,315,,46,38,215,,0*6F
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65627,N,10509.19989,W,160134.00,A,A*60
$GNZDA,160134.00,12,05,2023,00,00*7C
$GNRMC,160135.00,A,3947.65623,N,10509.19991,W,0.011,,120523,,,A,V*08
$GNVTG,,T,,M,0.011,N,0.020,K,A*3F
$GNGGA,160135.00,3947.65623,N,10509.19991,W,1,05,3.65,1707.0,M,-21.5,M,,*46
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.25,3.65,5.08,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,5*09
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,12,19,66,248,25,1*6A
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,30,1*56
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65623,N,10509.19991,W,160135.00,A,A*6C
$GNZDA,160135.00,12,05,2023,00,00*7D
$GNRMC,160136.00,A,3947.65619,N,10509.19994,W,0.011,,120523,,,A,V*07
$GNVTG,,T,,M,0.011,N,0.021,K,A*3E
$GNGGA,160136.00,3947.65619,N,10509.19994,W,1,05,3.65,1707.1,M,-21.5,M,,*48
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.25,3.65,5.08,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,5*09
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,12,19,66,248,25,1*6A
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65619,N,10509.19994,W,160136.00,A,A*63
$GNZDA,160136.00,12,05,2023,00,00*7E
D$GNRMC,160137.00,A,3947.65615,N,10509.19996,W,0.011,,120523,,,A,V*08
$GNVTG,,T,,M,0.011,N,0.021,K,A*3E
$GNGGA,160137.00,3947.65615,N,10509.19996,W,1,05,3.65,1707.2,M,-21.5,M,,*44
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.25,3.65,5.08,1*04
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,3*0F
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,4*08
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.65,5.08,5*09
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,13,19,66,248,25,1*6B
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65615,N,10509.19996,W,160137.00,A,A*6C
$GNZDA,160137.00,12,05,2023,00,00*7F
$GNRMC,160138.00,A,3947.65610,N,10509.19999,W,0.012,,120523,,,A,V*0E
$GNVTG,,T,,M,0.012,N,0.022,K,A*3E
$GNGGA,160138.00,3947.65610,N,10509.19999,W,1,05,3.64,1707.2,M,-21.5,M,,*40
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.25,3.64,5.08,1*05
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,3*0E
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,4*09
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,5*08
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,12,19,66,248,24,1*6B
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65610,N,10509.19999,W,160138.00,A,A*69
$GNZDA,160138.00,12,05,2023,00,00*70
$GNRMC,160139.00,A,3947.65606,N,10509.20003,W,0.012,,120523,,,A,V*08
$GNVTG,,T,,M,0.012,N,0.022,K,A*3E
$GNGGA,160139.00,3947.65606,N,10509.20003,W,1,05,3.64,1707.3,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.25,3.64,5.08,1*05
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,3*0E
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,4*09
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,5*08
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,14,19,66,248,24,1*6D
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65606,N,10509.20003,W,160139.00,A,A*6F
$GNZDA,160139.00,12,05,2023,00,00*71
	$GNRMC,160140.00,A,3947.65601,N,10509.20007,W,0.012,,120523,,,A,V*05
$GNVTG,,T,,M,0.012,N,0.023,K,A*3F
$GNGGA,160140.00,3947.65601,N,10509.20007,W,1,05,3.64,1707.4,M,-21.5,M,,*4D
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.25,3.64,5.08,1*05
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,3*0E
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,4*09
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.08,5*08
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,15,19,66,248,25,1*6D
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,30,1*56
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65601,N,10509.20007,W,160140.00,A,A*62
$GNZDA,160140.00,12,05,2023,00,00*7F
$GNRMC,160141.00,A,3947.65595,N,10509.20012,W,0.013,,120523,,,A,V*0F
$GNVTG,,T,,M,0.013,N,0.023,K,A*3E
$GNGGA,160141.00,3947.65595,N,10509.20012,W,1,05,3.64,1707.5,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.25,3.64,5.07,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.07,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.07,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.25,3.64,5.07,5*07
$GPGSV,2,1,07,06,28,176,27,13,23,239,20,17,80,007,14,19,66,248,24,1*6C
$GPGSV,2,2,07,30,29,160,26,44,42,198,29,48,40,209,30,1*55
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65595,N,10509.20012,W,160141.00,A,A*69
$GNZDA,160141.00,12,05,2023,00,00*7E
$GNRMC,160142.00,A,3947.65590,N,10509.20017,W,0.013,,120523,,,A,V*0C
$GNVTG,,T,,M,0.013,N,0.024,K,A*39
$GNGGA,160142.00,3947.65590,N,10509.20017,W,1,05,3.64,1707.6,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.24,3.64,5.07,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,5*06
$GPGSV,2,1,07,06,28,176,27,13,23,239,20,17,80,007,15,19,66,248,24,1*6D
$GPGSV,2,2,07,30,29,160,26,44,42,198,29,48,40,209,29,1*5D
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65590,N,10509.20017,W,160142.00,A,A*6A
$GNZDA,160142.00,12,05,2023,00,00*7D
$GNRMC,160143.00,A,3947.65585,N,10509.20022,W,0.013,,120523,,,A,V*0F
$GNVTG,,T,,M,0.013,N,0.025,K,A*38
$GNGGA,160143.00,3947.65585,N,10509.20022,W,1,05,3.64,1707.7,M,-21.5,M,,*45
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.24,3.64,5.07,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,5*06
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,15,19,66,248,25,1*6D
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65585,N,10509.20022,W,160143.00,A,A*69
$GNZDA,160143.00,12,05,2023,00,00*7C
$GNRMC,160144.00,A,3947.65580,N,10509.20027,W,0.014,,120523,,,A,V*0F
$GNVTG,,T,,M,0.014,N,0.025,K,A*3F
$GNGGA,160144.00,3947.65580,N,10509.20027,W,1,05,3.64,1707.7,M,-21.5,M,,*42
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.24,3.64,5.07,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,5*06
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,15,19,66,248,25,1*6D
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65580,N,10509.20027,W,160144.00,A,A*6E
$GNZDA,160144.00,12,05,2023,00,00*7B
$GNRMC,160145.00,A,3947.65576,N,10509.20032,W,0.014,,120523,,,A,V*03
$GNVTG,,T,,M,0.014,N,0.026,K,A*3C
$GNGGA,160145.00,3947.65576,N,10509.20032,W,1,05,3.64,1707.8,M,-21.5,M,,*41
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.24,3.64,5.07,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,5*06
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,16,19,66,248,24,1*6F
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,091,,14,56,078,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65576,N,10509.20032,W,160145.00,A,A*62
$GNZDA,160145.00,12,05,2023,00,00*7A
$GNRMC,160146.00,A,3947.65571,N,10509.20038,W,0.014,,120523,,,A,V*0D
$GNVTG,,T,,M,0.014,N,0.026,K,A*3C
$GNGGA,160146.00,3947.65571,N,10509.20038,W,1,05,3.64,1707.9,M,-21.5,M,,*4E
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.24,3.64,5.07,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.64,5.07,5*06
$GPGSV,2,1,07,06,28,176,27,13,23,239,21,17,80,007,16,19,66,248,25,1*6E
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65571,N,10509.20038,W,160146.00,A,A*6C
$GNZDA,160146.00,12,05,2023,00,00*79
$GNRMC,160147.00,A,3947.65565,N,10509.20043,W,0.015,,120523,,,A,V*04
$GNVTG,,T,,M,0.015,N,0.027,K,A*3C
$GNGGA,160147.00,3947.65565,N,10509.20043,W,1,05,3.63,1708.0,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.24,3.63,5.07,1*0C
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.63,5.07,3*07
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.63,5.07,4*00
$GNGSA,A,3,,,,,,,,,,,,,6.24,3.63,5.07,5*01
$GPGSV,2,1,07,06,28,176,27,13,23,239,20,17,80,007,16,19,66,248,25,1*6F
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65565,N,10509.20043,W,160147.00,A,A*64
$GNZDA,160147.00,12,05,2023,00,00*78
$GNRMC,160148.00,A,3947.65560,N,10509.20050,W,0.015,,120523,,,A,V*0C
$GNVTG,,T,,M,0.015,N,0.028,K,A*33
$GNGGA,160148.00,3947.65560,N,10509.20050,W,1,05,3.63,1708.1,M,-21.5,M,,*4E
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.23,3.63,5.07,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.07,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.07,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.07,5*06
$GPGSV,2,1,07,06,28,176,27,13,23,239,20,17,80,007,16,19,66,248,24,1*6E
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,30,1*56
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65560,N,10509.20050,W,160148.00,A,A*6C
$GNZDA,160148.00,12,05,2023,00,00*77
$GNRMC,160149.00,A,3947.65554,N,10509.20056,W,0.015,,120523,,,A,V*0C
$GNVTG,,T,,M,0.015,N,0.029,K,A*32
$GNGGA,160149.00,3947.65554,N,10509.20056,W,1,05,3.63,1708.2,M,-21.5,M,,*4D
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.23,3.63,5.06,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,5*07
$GPGSV,2,1,07,06,28,175,27,13,23,239,20,17,80,007,16,19,66,248,25,1*6C
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65554,N,10509.20056,W,160149.00,A,A*6C
$GNZDA,160149.00,12,05,2023,00,00*76
l$GNRMC,160150.00,A,3947.65547,N,10509.20063,W,0.016,,120523,,,A,V*03
$GNVTG,,T,,M,0.016,N,0.029,K,A*31
$GNGGA,160150.00,3947.65547,N,10509.20063,W,1,05,3.63,1708.3,M,-21.5,M,,*40
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.23,3.63,5.06,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,5*07
$GPGSV,2,1,07,06,28,175,27,13,23,239,21,17,80,007,16,19,66,248,25,1*6D
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65547,N,10509.20063,W,160150.00,A,A*60
$GNZDA,160150.00,12,05,2023,00,00*7E
$GNRMC,160151.00,A,3947.65541,N,10509.20069,W,0.016,,120523,,,A,V*0E
$GNVTG,,T,,M,0.016,N,0.030,K,A*39
$GNGGA,160151.00,3947.65541,N,10509.20069,W,1,05,3.63,1708.4,M,-21.5,M,,*4A
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.23,3.63,5.06,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,5*07
$GPGSV,2,1,07,06,28,175,27,13,23,239,20,17,80,007,15,19,66,248,25,1*6F
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65541,N,10509.20069,W,160151.00,A,A*6D
$GNZDA,160151.00,12,05,2023,00,00*7F
g$GNRMC,160152.00,A,3947.65536,N,10509.20075,W,0.017,,120523,,,A,V*01
$GNVTG,,T,,M,0.017,N,0.031,K,A*39
$GNGGA,160152.00,3947.65536,N,10509.20075,W,1,05,3.63,1708.5,M,-21.5,M,,*45
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.23,3.63,5.06,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,5*07
$GPGSV,2,1,07,06,28,175,27,13,23,239,20,17,80,007,15,19,66,248,25,1*6F
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65536,N,10509.20075,W,160152.00,A,A*63
$GNZDA,160152.00,12,05,2023,00,00*7C
$GNRMC,160153.00,A,3947.65529,N,10509.20080,W,0.017,,120523,,,A,V*04
$GNVTG,,T,,M,0.017,N,0.032,K,A*3A
$GNGGA,160153.00,3947.65529,N,10509.20080,W,1,05,3.63,1708.6,M,-21.5,M,,*43
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.23,3.63,5.06,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.23,3.63,5.06,5*07
$GPGSV,2,1,07,06,28,175,27,13,23,239,20,17,80,007,16,19,66,248,25,1*6C
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,30,1*56
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65529,N,10509.20080,W,160153.00,A,A*66
$GNZDA,160153.00,12,05,2023,00,00*7D
$GNRMC,160154.00,A,3947.65524,N,10509.20085,W,0.017,,120523,,,A,V*0B
$GNVTG,,T,,M,0.017,N,0.032,K,A*3A
$GNGGA,160154.00,3947.65524,N,10509.20085,W,1,05,3.63,1708.7,M,-21.5,M,,*4D
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.22,3.63,5.06,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.63,5.06,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.63,5.06,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.63,5.06,5*06
$GPGSV,2,1,07,06,28,175,27,13,23,239,20,17,80,007,17,19,66,248,25,1*6D
$GPGSV,2,2,07,30,29,160,26,44,42,198,29,48,40,209,30,1*55
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65524,N,10509.20085,W,160154.00,A,A*69
$GNZDA,160154.00,12,05,2023,00,00*7A
Vn$GNRMC,160155.00,A,3947.65519,N,10509.20088,W,0.018,,120523,,,A,V*06
$GNVTG,,T,,M,0.018,N,0.033,K,A*34
$GNGGA,160155.00,3947.65519,N,10509.20088,W,1,05,3.63,1708.8,M,-21.5,M,,*40
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.22,3.63,5.06,1*0B
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.63,5.06,3*00
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.63,5.06,4*07
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.63,5.06,5*06
$GPGSV,2,1,07,06,28,175,27,13,23,239,20,17,80,007,17,19,66,248,25,1*6D
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,30,1*56
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65519,N,10509.20088,W,160155.00,A,A*6B
$GNZDA,160155.00,12,05,2023,00,00*7B
$GNRMC,160156.00,A,3947.65515,N,10509.20091,W,0.018,,120523,,,A,V*01
$GNVTG,,T,,M,0.018,N,0.033,K,A*34
$GNGGA,160156.00,3947.65515,N,10509.20091,W,1,05,3.62,1708.9,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.22,3.62,5.06,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.06,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.06,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.06,5*07
$GPGSV,2,1,07,06,28,175,27,13,22,239,20,17,80,007,17,19,66,248,25,1*6C
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,078,,15,11,269,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65515,N,10509.20091,W,160156.00,A,A*6C
$GNZDA,160156.00,12,05,2023,00,00*78
$GNRMC,160157.00,A,3947.65511,N,10509.20095,W,0.018,,120523,,,A,V*00
$GNVTG,,T,,M,0.018,N,0.034,K,A*33
$GNGGA,160157.00,3947.65511,N,10509.20095,W,1,05,3.62,1709.0,M,-21.5,M,,*4E
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.22,3.62,5.05,1*09
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,3*02
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,4*05
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,5*04
$GPGSV,2,1,07,06,28,175,27,13,22,239,20,17,80,007,17,19,66,248,25,1*6C
$GPGSV,2,2,07,30,29,160,26,44,42,198,29,48,40,209,30,1*55
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,079,,15,11,269,,0*6F
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65511,N,10509.20095,W,160157.00,A,A*6D
$GNZDA,160157.00,12,05,2023,00,00*79
$GNRMC,160158.00,A,3947.65508,N,10509.20098,W,0.018,,120523,,,A,V*0A
$GNVTG,,T,,M,0.018,N,0.034,K,A*33
$GNGGA,160158.00,3947.65508,N,10509.20098,W,1,05,3.62,1709.0,M,-21.5,M,,*44
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.22,3.62,5.05,1*09
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,3*02
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,4*05
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,5*04
$GPGSV,2,1,07,06,28,175,27,13,22,239,20,17,80,007,17,19,66,248,25,1*6C
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,079,,15,11,268,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65508,N,10509.20098,W,160158.00,A,A*67
$GNZDA,160158.00,12,05,2023,00,00*76
$GNRMC,160159.00,A,3947.65506,N,10509.20101,W,0.019,,120523,,,A,V*05
$GNVTG,,T,,M,0.019,N,0.034,K,A*32
$GNGGA,160159.00,3947.65506,N,10509.20101,W,1,05,3.62,1709.0,M,-21.5,M,,*4A
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.22,3.62,5.05,1*09
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,3*02
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,4*05
$GNGSA,A,3,,,,,,,,,,,,,6.22,3.62,5.05,5*04
$GPGSV,2,1,07,06,28,175,27,13,22,239,20,17,80,007,17,19,66,248,26,1*6F
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,079,,15,11,268,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65506,N,10509.20101,W,160159.00,A,A*69
$GNZDA,160159.00,12,05,2023,00,00*77
$GNRMC,160200.00,A,3947.65504,N,10509.20103,W,0.019,,120523,,,A,V*0A
$GNVTG,,T,,M,0.019,N,0.035,K,A*33
$GNGGA,160200.00,3947.65504,N,10509.20103,W,1,05,3.62,1709.1,M,-21.5,M,,*44
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.21,3.62,5.05,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,5*07
$GPGSV,2,1,07,06,28,175,27,13,22,239,20,17,79,008,17,19,66,248,26,1*66
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,29,1*5E
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,079,,15,11,268,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65504,N,10509.20103,W,160200.00,A,A*66
$GNZDA,160200.00,12,05,2023,00,00*78
$GNRMC,160201.00,A,3947.65503,N,10509.20104,W,0.019,,120523,,,A,V*0B
$GNVTG,,T,,M,0.019,N,0.035,K,A*33
$GNGGA,160201.00,3947.65503,N,10509.20104,W,1,05,3.62,1709.1,M,-21.5,M,,*45
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.21,3.62,5.05,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,5*07
$GPGSV,2,1,07,06,28,175,27,13,22,239,20,17,79,008,16,19,66,248,26,1*67
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,30,1*56
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,079,,15,11,268,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65503,N,10509.20104,W,160201.00,A,A*67
$GNZDA,160201.00,12,05,2023,00,00*79
$GNRMC,160202.00,A,3947.65502,N,10509.20104,W,0.019,,120523,,,A,V*09
$GNVTG,,T,,M,0.019,N,0.035,K,A*33
$GNGGA,160202.00,3947.65502,N,10509.20104,W,1,05,3.62,1709.1,M,-21.5,M,,*47
$GNGSA,A,3,17,19,30,13,06,,,,,,,,6.21,3.62,5.05,1*0A
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,3*01
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,4*06
$GNGSA,A,3,,,,,,,,,,,,,6.21,3.62,5.05,5*07
$GPGSV,2,1,07,06,28,175,27,13,22,239,19,17,79,008,17,19,66,249,26,1*6D
$GPGSV,2,2,07,30,29,160,25,44,42,198,29,48,40,209,30,1*56
$GPGSV,2,1,07,01,26,047,,03,03,090,,14,56,079,,15,11,268,,0*6E
$GPGSV,2,2,07,21,06,035,,24,20,315,,46,38,215,,0*5D
$GAGSV,1,1,00,0*74
$GBGSV,1,1,00,0*77
$GQGSV,1,1,00,0*64
$GNGLL,3947.65502,N,10509.20104,W,160202.00,A,A*65
$GNZDA,160202.00,12,05,2023,00,00*7A
